Command: C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe F:\.espressif\v6.0.2\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 F:\test_can\Experiment\esp32s3_can_receiver\build\esp32s3_can_receiver.elf F:\test_can\Experiment\esp32s3_can_receiver\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe' 'F:\.espressif\v6.0.2\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM9 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM9 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037fac1: [0;33mpanic_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037fa89: [0;33mesp_system_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037f18d: [0;33mabort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x42008624: [0;33mmain_task[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m206[0m
[0m--- 0x4208bd02: [0;33mvPortTaskWrapper[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m147[0m
[0m--- 0x4037fc11: [0;33mesp_restart_noos[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037fac1: [0;33mpanic_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037fa89: [0;33mesp_system_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037f18d: [0;33mabort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x42008624: [0;33mmain_task[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m206[0m
[0m--- 0x4208bd02: [0;33mvPortTaskWrapper[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m147[0m
[0m--- 0x4037fc11: [0;33mesp_restart_noos[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037fac1: [0;33mpanic_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037fa89: [0;33mesp_system_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037f18d: [0;33mabort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x42008624: [0;33mmain_task[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m206[0m
[0m--- 0x4208bd02: [0;33mvPortTaskWrapper[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m147[0m
[0m--- 0x4037fc11: [0;33mesp_restart_noos[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037fac1: [0;33mpanic_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037fa89: [0;33mesp_system_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037f18d: [0;33mabort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x42008624: [0;33mmain_task[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m206[0m
[0m--- 0x4208bd02: [0;33mvPortTaskWrapper[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m147[0m
[0m--- 0x4037fc11: [0;33mesp_restart_noos[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037fac1: [0;33mpanic_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037fa89: [0;33mesp_system_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037f18d: [0;33mabort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x42008624: [0;33mmain_task[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m206[0m
[0m--- 0x4208bd02: [0;33mvPortTaskWrapper[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m147[0m
[0m--- 0x4037fc11: [0;33mesp_restart_noos[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037fac1: [0;33mpanic_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037fa89: [0;33mesp_system_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037f18d: [0;33mabort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x42008624: [0;33mmain_task[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m206[0m
[0m--- 0x4208bd02: [0;33mvPortTaskWrapper[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m147[0m
[0m--- 0x4037fc11: [0;33mesp_restart_noos[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403770f3: [0;33mlock_acquire_generic[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_libc/src/locks.c[0m[0m:[1;31m145[0m
[0m--- 0x4037fac1: [0;33mpanic_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037fa89: [0;33mesp_system_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037f18d: [0;33mabort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x403770f3: [0;33mlock_acquire_generic[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_libc/src/locks.c[0m[0m:[1;31m145[0m
[0m--- 0x40377211: [0;33m_lock_acquire_recursive[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_libc/src/locks.c[0m[0m:[1;31m174[0m
[0m--- 0x403772e0: [0;33m__retarget_lock_acquire_recursive[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_libc/src/locks.c[0m[0m:[1;31m333[0m
[0m--- 0x420818c6: [0;33m__flockfile[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/build/build-picolibc-build-x86_64-build_pc-linux-gnu/../../../src/picolibc-git-1738c754/newlib/libc/tinystdio/stdio_private.h[0m[0m:[1;31m241[0m
[0m--- (inlined by) [0;33mvfprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/build/build-picolibc-build-x86_64-build_pc-linux-gnu/../../../src/picolibc-git-1738c754/newlib/libc/tinystdio/vfprintf.c[0m[0m:[1;31m563[0m
[0m--- 0x420823bf: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/build/build-picolibc-build-x86_64-build_pc-linux-gnu/../../../src/picolibc-git-1738c754/newlib/libc/tinystdio/vprintf.c[0m[0m:[1;31m38[0m
[0m--- 0x403832df: [0;33mesp_log_va[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4201086d: [0;33mmcp2515_read_reg[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/managed_components/espressif__esp_twai_mcp2515/esp_twai_mcp2515.c[0m[0m:[1;31m140[0m
[0m--- 0x403777fe: [0;33mmcp2515_gpio_isr[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/managed_components/espressif__esp_twai_mcp2515/esp_twai_mcp2515.c[0m[0m:[1;31m351[0m
[0m--- 0x40378ec9: [0;33mgpio_isr_loop[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m501[0m
[0m--- 0x40378f3e: [0;33mgpio_intr_service[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m523[0m
[0m--- 0x40378c7d: [0;33m_xt_lowint1[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1264[0m
[0m--- 0x4037c654: [0;33mspi_hal_usr_is_done[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_hal_gpspi/spi_hal_iram.c[0m[0m:[1;31m233[0m
[0m--- 0x40378789: [0;33mspi_device_polling_end[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1428[0m
[0m--- 0x403787fd: [0;33mspi_device_polling_transmit[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1464[0m
[0m--- 0x42010819: [0;33mmcp2515_spi_transfer[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/managed_components/espressif__esp_twai_mcp2515/esp_twai_mcp2515.c[0m[0m:[1;31m116[0m
[0m--- 0x42010848: [0;33mmcp2515_read_reg[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/managed_components/espressif__esp_twai_mcp2515/esp_twai_mcp2515.c[0m[0m:[1;31m140[0m
[0m--- 0x42010890: [0;33mmcp2515_node_get_info[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/managed_components/espressif__esp_twai_mcp2515/esp_twai_mcp2515.c[0m[0m:[1;31m668[0m
[0m--- 0x4201265d: [0;33mtwai_node_get_info[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_driver_twai/esp_twai.c[0m[0m:[1;31m132[0m
[0m--- 0x4200fe80: [0;33mstatus_monitor_task[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m247[0m
[0m--- 0x4208bd02: [0;33mvPortTaskWrapper[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m147[0m
[0m--- 0x4037fc11: [0;33mesp_restart_noos[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037fac1: [0;33mpanic_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037fa89: [0;33mesp_system_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037f18d: [0;33mabort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x42008624: [0;33mmain_task[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m206[0m
[0m--- 0x4208bd02: [0;33mvPortTaskWrapper[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m147[0m
[0m--- 0x4037fc11: [0;33mesp_restart_noos[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037fac1: [0;33mpanic_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037fa89: [0;33mesp_system_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037f18d: [0;33mabort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x42008624: [0;33mmain_task[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m206[0m
[0m--- 0x4208bd02: [0;33mvPortTaskWrapper[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m147[0m
[0m--- 0x4037fc11: [0;33mesp_restart_noos[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037fac1: [0;33mpanic_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037fa89: [0;33mesp_system_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037f18d: [0;33mabort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x42008624: [0;33mmain_task[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m206[0m
[0m--- 0x4208bd02: [0;33mvPortTaskWrapper[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m147[0m
[0m--- 0x4037fc11: [0;33mesp_restart_noos[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m
