Command: ninja app-flash
[1/2] C:\Windows\system32\cmd.exe /C "cd /D F:\test_can\Experiment\esp32s3_can_receiver\build && C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe F:/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/test_can/Experiment/esp32s3_can_receiver/build/partition_table/partition-table.bin F:/test_can/Experiment/esp32s3_can_receiver/build/esp32s3_can_receiver.bin"
esp32s3_can_receiver.bin binary size 0xc83c0 bytes. Smallest app partition is 0x100000 bytes. 0x37c40 bytes (22%) free.
[1/2] Running utility command for app-flash
esptool --chip esp32s3 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x10000 esp32s3_can_receiver.bin
esptool v5.3.1
Serial port COM9:
Connecting.....
Connected to ESP32-S3 on COM9:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                28:84:85:45:7c:44

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00010000 to 0x000d8fff...
Compressed 820160 bytes to 526615...
Writing at 0x00010000 [                              ]   0.0% 0/526615 bytes... 
Writing at 0x0001ca6c [                              ]   3.1% 16384/526615 bytes... 
Writing at 0x0002676a [>                             ]   6.2% 32768/526615 bytes... 
Writing at 0x0002eff0 [=>                            ]   9.3% 49152/526615 bytes... 
Writing at 0x00035a15 [==>                           ]  12.4% 65536/526615 bytes... 
Writing at 0x0003bfd4 [===>                          ]  15.6% 81920/526615 bytes... 
Writing at 0x000421d0 [====>                         ]  18.7% 98304/526615 bytes... 
Writing at 0x00048873 [=====>                        ]  21.8% 114688/526615 bytes... 
Writing at 0x0004e294 [======>                       ]  24.9% 131072/526615 bytes... 
Writing at 0x00053e2e [=======>                      ]  28.0% 147456/526615 bytes... 
Writing at 0x00059b3b [========>                     ]  31.1% 163840/526615 bytes... 
Writing at 0x0005f633 [=========>                    ]  34.2% 180224/526615 bytes... 
Writing at 0x00064e9b [==========>                   ]  37.3% 196608/526615 bytes... 
Writing at 0x0006a357 [===========>                  ]  40.4% 212992/526615 bytes... 
Writing at 0x0006fc67 [============>                 ]  43.6% 229376/526615 bytes... 
Writing at 0x0007523e [=============>                ]  46.7% 245760/526615 bytes... 
Writing at 0x0007a50d [=============>                ]  49.8% 262144/526615 bytes... 
Writing at 0x0007f5d3 [==============>               ]  52.9% 278528/526615 bytes... 
Writing at 0x00084f58 [===============>              ]  56.0% 294912/526615 bytes... 
Writing at 0x0008a6fe [================>             ]  59.1% 311296/526615 bytes... 
Writing at 0x0008fc20 [=================>            ]  62.2% 327680/526615 bytes... 
Writing at 0x0009523d [==================>           ]  65.3% 344064/526615 bytes... 
Writing at 0x0009ab2e [===================>          ]  68.4% 360448/526615 bytes... 
Writing at 0x000a081e [====================>         ]  71.6% 376832/526615 bytes... 
Writing at 0x000a63bc [=====================>        ]  74.7% 393216/526615 bytes... 
Writing at 0x000ac12a [======================>       ]  77.8% 409600/526615 bytes... 
Writing at 0x000b1926 [=======================>      ]  80.9% 425984/526615 bytes... 
Writing at 0x000b775d [========================>     ]  84.0% 442368/526615 bytes... 
Writing at 0x000bdd4c [=========================>    ]  87.1% 458752/526615 bytes... 
Writing at 0x000c5668 [==========================>   ]  90.2% 475136/526615 bytes... 
Writing at 0x000cbe86 [===========================>  ]  93.3% 491520/526615 bytes... 
Writing at 0x000d1bdd [===========================>  ]  96.4% 507904/526615 bytes... 
Writing at 0x000d7185 [============================> ]  99.6% 524288/526615 bytes... 
Writing at 0x000d83c0 [==============================] 100.0% 526615/526615 bytes... 
Wrote 820160 bytes (526615 compressed) at 0x00010000 in 13.2 seconds (498.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
