Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D F:\test_can\Experiment\esp32s3_can_receiver\build && C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe F:/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/test_can/Experiment/esp32s3_can_receiver/build/partition_table/partition-table.bin F:/test_can/Experiment/esp32s3_can_receiver/build/esp32s3_can_receiver.bin"
esp32s3_can_receiver.bin binary size 0x374d0 bytes. Smallest app partition is 0x100000 bytes. 0xc8b30 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D F:\test_can\Experiment\esp32s3_can_receiver\build\bootloader && C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe F:/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 F:/test_can/Experiment/esp32s3_can_receiver/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32s3_can_receiver.bin
esptool v5.3.1
Serial port COM9:
Connecting.....
Connected to ESP32-S3 on COM9:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                28:84:85:45:7c:44

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13530...
Writing at 0x00000000 [                              ]   0.0% 0/13530 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13530/13530 bytes... 
Wrote 21056 bytes (13530 compressed) at 0x00000000 in 0.6 seconds (295.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (670.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'esp32s3_can_receiver.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00047fff...
Compressed 226512 bytes to 123719...
Writing at 0x00010000 [                              ]   0.0% 0/123719 bytes... 
Writing at 0x0001c381 [==>                           ]  13.2% 16384/123719 bytes... 
Writing at 0x00024295 [======>                       ]  26.5% 32768/123719 bytes... 
Writing at 0x0002a973 [==========>                   ]  39.7% 49152/123719 bytes... 
Writing at 0x000311a0 [==============>               ]  53.0% 65536/123719 bytes... 
Writing at 0x00037236 [==================>           ]  66.2% 81920/123719 bytes... 
Writing at 0x0003cfde [======================>       ]  79.5% 98304/123719 bytes... 
Writing at 0x00043bb1 [==========================>   ]  92.7% 114688/123719 bytes... 
Writing at 0x000474d0 [==============================] 100.0% 123719/123719 bytes... 
Wrote 226512 bytes (123719 compressed) at 0x00010000 in 3.2 seconds (573.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
