Command: C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe F:\.espressif\v6.0.2\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 F:\test_can\Experiment\esp32s3_can_receiver\build\esp32s3_can_receiver.elf F:\test_can\Experiment\esp32s3_can_receiver\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe' 'F:\.espressif\v6.0.2\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f54
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.2 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jul 21 2026 22:17:42[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e2e0h (123616) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0002e308 vaddr=3fc9a700 size=01d10h (  7440) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8eaech (584428) map[0m
[0;32mI (219) esp_image: segment 3: paddr=000beb14 vaddr=3fc9c410 size=034fch ( 13564) load[0m
[0;32mI (223) esp_image: segment 4: paddr=000c2018 vaddr=40374000 size=16678h ( 91768) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000d8698 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (273) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (275) app_init: Application information:[0m
[0;32mI (279) app_init: Project name:     esp32s3_can_receiver[0m
[0;32mI (284) app_init: App version:      1[0m
[0;32mI (287) app_init: Compile time:     Jul 21 2026 22:17:23[0m
[0;32mI (292) app_init: ELF file SHA256:  be8515f28...[0m
[0;32mI (297) app_init: ESP-IDF:          v6.0.2[0m
[0;32mI (300) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (304) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (308) efuse_init: Chip rev:         v0.2[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FCA3990 len 00045D80 (279 KiB): RAM[0m
[0;32mI (323) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (329) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (334) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (340) spi_flash: detected chip: generic[0m
[0;32mI (343) spi_flash: flash io: dio[0m
[0;33mW (346) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (359) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (364) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (392) main_task: Calling app_main()[0m
[0;32mI (412) pp: pp rom version: e7ae62f[0m
[0;32mI (412) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (422) wifi:wifi driver task: 3fceeba8, prio:23, stack:6656, core=0[0m
[0;32mI (432) wifi:wifi firmware version: 00ad238[0m
[0;32mI (432) wifi:wifi certification version: v7.0[0m
[0;32mI (432) wifi:config NVS flash: enabled[0m
[0;32mI (432) wifi:config nano formatting: disabled[0m
[0;32mI (432) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (442) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (442) wifi:Init management short buffer num: 32[0m
[0;32mI (442) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (452) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (452) wifi:Init static rx buffer size: 1600[0m
[0;32mI (462) wifi:Init static rx buffer num: 10[0m
[0;32mI (462) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (472) wifi_init: rx ba win: 6[0m
[0;32mI (472) wifi_init: accept mbox: 6[0m
[0;32mI (472) wifi_init: tcpip mbox: 32[0m
[0;32mI (472) wifi_init: udp mbox: 6[0m
[0;32mI (482) wifi_init: tcp mbox: 6[0m
[0;32mI (482) wifi_init: tcp tx win: 5760[0m
[0;32mI (482) wifi_init: tcp rx win: 5760[0m
[0;32mI (492) wifi_init: tcp mss: 1440[0m
[0;32mI (492) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (492) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (502) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (502) phy_init: phy_version 712,87e8c20e,Apr 13 2026,18:51:10[0m
[0;32mI (552) wifi:mode : sta (28:84:85:45:7c:44)[0m
[0;32mI (552) wifi:enable tsf[0m
[0;32mI (562) CAN_RX: 正在连接WiFi: Redmi K60[0m
[0;32mI (562) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (572) wifi:state: init -> auth (0xb0)[0m
[0;32mI (592) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (662) wifi:state: assoc -> run (0x10)[0m
[0;32mI (692) wifi:connected with Redmi K60, aid = 4, channel 11, BW20, bssid = d2:c6:b2:0d:80:08[0m
[0;32mI (692) wifi:security: WPA2-PSK, phy: bgn, rssi: -29, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (702) wifi:pm start, type: 1[0m

[0;32mI (702) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (702) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (732) wifi:<ba-add>idx:0 (ifx:0, d2:c6:b2:0d:80:08), tid:0, ssn:0, winSize:64[0m
[0;32mI (742) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (742) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1762) esp_netif_handlers: sta ip: 192.168.45.54, mask: 255.255.255.0, gw: 192.168.45.92[0m
[0;32mI (1762) CAN_RX: 获取到IP: 192.168.45.54[0m
[0;32mI (1762) CAN_RX: WiFi连接成功[0m
[0;32mI (1762) CAN_RX: UDP目标地址已设置: 192.168.45.251:8888[0m
[0;32mI (1772) CAN_RX: MCP2515 CAN节点已启动，波特率=500000，等待接收并转发...[0m
[0;32mI (1772) main_task: Returned from app_main()[0m
[0;32mI (2772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (3772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (4772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (5772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (6772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (7772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (8772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (9772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (10772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (11772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (12772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (13772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (14772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (15772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (16772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (17772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (18772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (19772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (20772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (21772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (22772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (23772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (24772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (25772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (26772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (27772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (28772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (29772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (30772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (31772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (32772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (33772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (34772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (35772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (36772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (37772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (38772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (39772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (40772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (41772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (42772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (43772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (44772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (45772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (46772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (47772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (48772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (49772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (50772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (51772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x1FFFFFFF  DLC=8  DATA=[FF FF FF FF FF FF FF FF ]
ID=0x1FFFFFFF  DLC=8  DATA=[FF FF FF FF FF FF FF FF ]
ID=0x1FFFFFFF  DLC=8  DATA=[FF FF FF FF FF FF FF FF ]
ID=0x1FFFFFFF  DLC=8  DATA=[FF FF FF FF FF FF FF FF ]
ID=0x1FFFFFFF  DLC=8  DATA=[FF FF FF FF FF FF FF FF ]
ID=0x1B8  DLC=8  DATA=[F7 30 E0 EA 66 CE A5 36 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
[0;32mI (52772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
[0;32mI (53772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
[0;32mI (54772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
[0;32mI (55772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
[0;32mI (56772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
[0;32mI (57772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (58772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (59772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (60772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (61772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (62772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (63772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (64772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (65772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (66772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (67772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (68772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (69772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (70772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (71772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (72772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (73772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (74772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (75772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (76772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (77772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (78772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (79772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (80772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (81772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (82772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (83772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (84772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (85772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (86772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (87772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (88772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (89772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (90772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (91772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (92772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (93772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (94772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (95772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (96772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (97772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (98772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (99772) CAN_RX: [状态监控] state=BUS_OFF(总线关闭!!) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x1FFFFFFF  DLC=8  DATA=[FF FF FF FF FF FF FF FF ]
ID=0x000  DLC=0  DATA=[]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
[0;32mI (100772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
[0;32mI (101772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x1B8  DLC=8  DATA=[F7 30 E0 EA 66 CE A5 36 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x1B8  DLC=8  DATA=[F7 30 E0 EA 66 CE A5 36 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
[0;32mI (102772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x1B8  DLC=8  DATA=[F7 30 E0 EA 66 CE A5 36 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
[0;32mI (103772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FF 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FD 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
[0;32mI (104772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=4  DATA=[01 83 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
[0;32mI (105772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (106772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (107772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (108772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (109772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (110772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (111772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (112772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (113772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (114772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (115772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (116772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (117772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (118772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (119772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (120772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (121772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (122772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (123772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (124772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (125772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (126772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (127772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (128772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (129772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (130772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (131772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (132772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (133772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (134772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (135772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (136772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (137772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (138772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (139772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (140772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=134 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (141772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (142772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (143772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (144772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (145772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (146772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (147772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (148772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (149772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (150772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (151772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (152772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (153772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (154772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (155772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (156772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (157772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (158772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (159772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (160772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (161772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (162772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (163772) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
