Command: ninja app-flash
[1/2] C:\Windows\system32\cmd.exe /C "cd /D F:\test_can\Experiment\esp32s3_can_receiver\build && C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe F:/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/test_can/Experiment/esp32s3_can_receiver/build/partition_table/partition-table.bin F:/test_can/Experiment/esp32s3_can_receiver/build/esp32s3_can_receiver.bin"
esp32s3_can_receiver.bin binary size 0xc8340 bytes. Smallest app partition is 0x100000 bytes. 0x37cc0 bytes (22%) free.
[1/2] Running utility command for app-flash
esptool --chip esp32s3 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x10000 esp32s3_can_receiver.bin
esptool v5.3.1
Serial port COM9:
Connecting....
Connected to ESP32-S3 on COM9:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                28:84:85:45:7c:44

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00010000 to 0x000d8fff...
Compressed 820032 bytes to 526500...
Writing at 0x00010000 [                              ]   0.0% 0/526500 bytes... 
Writing at 0x0001cadc [                              ]   3.1% 16384/526500 bytes... 
Writing at 0x0002676b [>                             ]   6.2% 32768/526500 bytes... 
Writing at 0x0002f2f0 [=>                            ]   9.3% 49152/526500 bytes... 
Writing at 0x00035a36 [==>                           ]  12.4% 65536/526500 bytes... 
Writing at 0x0003c003 [===>                          ]  15.6% 81920/526500 bytes... 
Writing at 0x0004221d [====>                         ]  18.7% 98304/526500 bytes... 
Writing at 0x000488b4 [=====>                        ]  21.8% 114688/526500 bytes... 
Writing at 0x0004e2ec [======>                       ]  24.9% 131072/526500 bytes... 
Writing at 0x00053e93 [=======>                      ]  28.0% 147456/526500 bytes... 
Writing at 0x00059b8e [========>                     ]  31.1% 163840/526500 bytes... 
Writing at 0x0005f67b [=========>                    ]  34.2% 180224/526500 bytes... 
Writing at 0x00064eec [==========>                   ]  37.3% 196608/526500 bytes... 
Writing at 0x0006a3cd [===========>                  ]  40.5% 212992/526500 bytes... 
Writing at 0x0006fcc2 [============>                 ]  43.6% 229376/526500 bytes... 
Writing at 0x000752ff [=============>                ]  46.7% 245760/526500 bytes... 
Writing at 0x0007a565 [=============>                ]  49.8% 262144/526500 bytes... 
Writing at 0x0007f5f8 [==============>               ]  52.9% 278528/526500 bytes... 
Writing at 0x00084f93 [===============>              ]  56.0% 294912/526500 bytes... 
Writing at 0x0008a751 [================>             ]  59.1% 311296/526500 bytes... 
Writing at 0x0008fc84 [=================>            ]  62.2% 327680/526500 bytes... 
Writing at 0x00095281 [==================>           ]  65.3% 344064/526500 bytes... 
Writing at 0x0009ab9f [===================>          ]  68.5% 360448/526500 bytes... 
Writing at 0x000a0865 [====================>         ]  71.6% 376832/526500 bytes... 
Writing at 0x000a641e [=====================>        ]  74.7% 393216/526500 bytes... 
Writing at 0x000ac182 [======================>       ]  77.8% 409600/526500 bytes... 
Writing at 0x000b1925 [=======================>      ]  80.9% 425984/526500 bytes... 
Writing at 0x000b779f [========================>     ]  84.0% 442368/526500 bytes... 
Writing at 0x000bdd7e [=========================>    ]  87.1% 458752/526500 bytes... 
Writing at 0x000c571d [==========================>   ]  90.2% 475136/526500 bytes... 
Writing at 0x000cbee3 [===========================>  ]  93.4% 491520/526500 bytes... 
Writing at 0x000d1be9 [===========================>  ]  96.5% 507904/526500 bytes... 
Writing at 0x000d71d1 [============================> ]  99.6% 524288/526500 bytes... 
Writing at 0x000d8340 [==============================] 100.0% 526500/526500 bytes... 
Wrote 820032 bytes (526500 compressed) at 0x00010000 in 12.9 seconds (510.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
