Command: ninja app-flash
[1/2] C:\Windows\system32\cmd.exe /C "cd /D F:\test_can\Experiment\esp32s3_can_receiver\build && C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe F:/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/test_can/Experiment/esp32s3_can_receiver/build/partition_table/partition-table.bin F:/test_can/Experiment/esp32s3_can_receiver/build/esp32s3_can_receiver.bin"
esp32s3_can_receiver.bin binary size 0xc8350 bytes. Smallest app partition is 0x100000 bytes. 0x37cb0 bytes (22%) free.
[1/2] Running utility command for app-flash
esptool --chip esp32s3 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x10000 esp32s3_can_receiver.bin
esptool v5.3.1
Serial port COM9:
Connecting.....
Connected to ESP32-S3 on COM9:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                28:84:85:45:7c:44

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00010000 to 0x000d8fff...
Compressed 820048 bytes to 526474...
Writing at 0x00010000 [                              ]   0.0% 0/526474 bytes... 
Writing at 0x0001cb18 [                              ]   3.1% 16384/526474 bytes... 
Writing at 0x00026779 [>                             ]   6.2% 32768/526474 bytes... 
Writing at 0x0002f304 [=>                            ]   9.3% 49152/526474 bytes... 
Writing at 0x00035a4c [==>                           ]  12.4% 65536/526474 bytes... 
Writing at 0x0003c004 [===>                          ]  15.6% 81920/526474 bytes... 
Writing at 0x00042221 [====>                         ]  18.7% 98304/526474 bytes... 
Writing at 0x000488ca [=====>                        ]  21.8% 114688/526474 bytes... 
Writing at 0x0004e2f5 [======>                       ]  24.9% 131072/526474 bytes... 
Writing at 0x00053ea3 [=======>                      ]  28.0% 147456/526474 bytes... 
Writing at 0x00059ba7 [========>                     ]  31.1% 163840/526474 bytes... 
Writing at 0x0005f693 [=========>                    ]  34.2% 180224/526474 bytes... 
Writing at 0x00064f04 [==========>                   ]  37.3% 196608/526474 bytes... 
Writing at 0x0006a3ef [===========>                  ]  40.5% 212992/526474 bytes... 
Writing at 0x0006fcf2 [============>                 ]  43.6% 229376/526474 bytes... 
Writing at 0x00075338 [=============>                ]  46.7% 245760/526474 bytes... 
Writing at 0x0007a58a [=============>                ]  49.8% 262144/526474 bytes... 
Writing at 0x0007f60f [==============>               ]  52.9% 278528/526474 bytes... 
Writing at 0x00084fb7 [===============>              ]  56.0% 294912/526474 bytes... 
Writing at 0x0008a773 [================>             ]  59.1% 311296/526474 bytes... 
Writing at 0x0008fcae [=================>            ]  62.2% 327680/526474 bytes... 
Writing at 0x000952a1 [==================>           ]  65.4% 344064/526474 bytes... 
Writing at 0x0009abbd [===================>          ]  68.5% 360448/526474 bytes... 
Writing at 0x000a087b [====================>         ]  71.6% 376832/526474 bytes... 
Writing at 0x000a643f [=====================>        ]  74.7% 393216/526474 bytes... 
Writing at 0x000ac19e [======================>       ]  77.8% 409600/526474 bytes... 
Writing at 0x000b193b [=======================>      ]  80.9% 425984/526474 bytes... 
Writing at 0x000b77b8 [========================>     ]  84.0% 442368/526474 bytes... 
Writing at 0x000bdda8 [=========================>    ]  87.1% 458752/526474 bytes... 
Writing at 0x000c5750 [==========================>   ]  90.2% 475136/526474 bytes... 
Writing at 0x000cbf18 [===========================>  ]  93.4% 491520/526474 bytes... 
Writing at 0x000d1c0c [===========================>  ]  96.5% 507904/526474 bytes... 
Writing at 0x000d7220 [============================> ]  99.6% 524288/526474 bytes... 
Writing at 0x000d8350 [==============================] 100.0% 526474/526474 bytes... 
Wrote 820048 bytes (526474 compressed) at 0x00010000 in 13.0 seconds (503.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
