Command: C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe F:\.espressif\v6.0.2\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 F:\test_can\Experiment\esp32s3_can_receiver\build\esp32s3_can_receiver.elf F:\test_can\Experiment\esp32s3_can_receiver\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe' 'F:\.espressif\v6.0.2\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f54
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.2 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jul 21 2026 22:17:42[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd24h ( 52516) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001cd4c vaddr=3fc93400 size=03248h ( 12872) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001ff9c vaddr=40374000 size=0007ch (   124) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=181a0h ( 98720) map[0m
[0;32mI (127) esp_image: segment 4: paddr=000381c8 vaddr=4037407c size=0f2b8h ( 62136) load[0m
[0;32mI (141) esp_image: segment 5: paddr=00047488 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (174) app_init: Project name:     esp32s3_can_receiver[0m
[0;32mI (179) app_init: App version:      1[0m
[0;32mI (182) app_init: Compile time:     Jul 21 2026 22:17:23[0m
[0;32mI (187) app_init: ELF file SHA256:  a87c682ae...[0m
[0;32mI (191) app_init: ESP-IDF:          v6.0.2[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (199) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v0.2[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FC971B0 len 00052560 (329 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (229) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (235) spi_flash: detected chip: generic[0m
[0;32mI (238) spi_flash: flash io: dio[0m
[0;33mW (241) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (253) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (259) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[0;32mI (286) CAN_RX: MCP2515 CAN节点已启动，波特率=500000，等待接收...[0m
[0;32mI (286) main_task: Returned from app_main()[0m
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 11 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1F 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 10 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 10 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 11 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 10 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 12 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 11 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 10 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FF 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 24 00 00 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 87 00 00 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 C0 00 01 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 E1 00 02 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 F2 00 03 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[04 00 00 04 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[04 1B 00 05 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[04 5F 00 06 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[04 B7 00 08 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 26 00 09 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 AA 00 0B 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 5B 00 0D 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 2A 00 10 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[08 0D 00 12 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[08 FA 00 14 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 FA 00 17 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 13 00 1A 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 35 00 1C 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 4C 00 1F 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 39 00 21 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 1B 00 23 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F EF 00 25 24 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F B3 00 24 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 7D 00 24 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 5B 00 24 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 2F 00 23 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E FF 00 23 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 48 00 24 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 63 00 26 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 20 00 28 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 CB 00 2A 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[12 6E 00 2B 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[12 9E 00 2D 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 CB 00 2F 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 B5 00 31 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 7C 00 32 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 33 00 34 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 7A 00 36 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F E5 00 37 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 4F 00 39 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 A9 00 3A 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 D2 00 3A 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 6E 00 3A 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 50 00 3A 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 42 00 39 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 2C 00 39 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 1E 00 39 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 0D 00 38 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F F9 00 38 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F E1 00 38 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F C9 00 37 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F BA 00 37 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 9F 00 36 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 7F 00 37 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 63 00 36 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 4E 00 36 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 2D 00 34 00 17 00 00 ]
ID=0x100  DLC=8  DATA=[0E B3 00 32 00 26 00 00 ]
ID=0x100  DLC=8  DATA=[0E 19 00 30 00 12 00 00 ]
ID=0x100  DLC=8  DATA=[0D C3 00 30 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 9D 00 30 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 80 00 2F 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 65 00 2F 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 3E 00 2E 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 25 00 2E 02 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 30 00 2E 18 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D AA 00 30 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 1C 00 31 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 8F 00 33 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 0C 00 35 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 91 00 36 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 04 00 38 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 63 00 39 10 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F FE 00 38 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F E3 00 38 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F D7 00 38 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F C5 00 38 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F B9 00 37 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F A3 00 37 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 8C 00 36 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 77 00 36 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 5E 00 36 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 48 00 36 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 21 00 2F 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[0E 10 00 2C 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[0C E8 00 29 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[0B D1 00 24 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[0A F3 00 1F 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[09 CD 00 1B 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[09 1C 00 18 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[08 86 00 16 00 3C 00 00 ]
ID=0x100  DLC=8  DATA=[08 CC 00 17 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 81 00 16 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 7E 00 16 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 58 00 15 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 2B 00 15 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 06 00 14 00 0A 00 00 ]
ID=0x100  DLC=8  DATA=[08 89 00 0F 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[07 45 00 06 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[05 C7 00 0D 00 0E 00 00 ]
ID=0x100  DLC=8  DATA=[04 E6 00 0A 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[04 94 00 0A 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[04 47 00 03 00 60 00 00 ]
ID=0x100  DLC=8  DATA=[03 69 00 06 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 06 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[02 FF 00 06 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[02 FF 00 06 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 06 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 06 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 02 00 60 00 00 ]
ID=0x100  DLC=8  DATA=[02 F3 00 01 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[02 EE 00 00 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[02 EB 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 F9 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FF 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FF 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FE 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FF 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FA 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 F9 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FD 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FF 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 14 00 00 1A 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 64 00 01 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 B1 00 02 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 D7 00 03 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 F9 00 05 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[04 22 00 05 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[04 65 00 07 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[04 C3 00 08 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 36 00 09 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BB 00 0C 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 52 00 0D 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 00 00 0F 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 C4 00 11 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[08 C1 00 13 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 B4 00 16 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 06 00 1A 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 60 00 1C 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D B7 00 1E 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E C3 00 1F 2A 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 1F 00 1D 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C CC 00 1C 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 4B 00 1D 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 10 00 1C 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B F5 00 1C 03 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B E9 00 1C 07 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B F5 00 1C 09 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B EA 00 1C 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 9D 00 1A 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 68 00 1A 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 40 00 1A 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 07 00 19 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A C2 00 19 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 76 00 19 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 3F 80 0C 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 2E 00 18 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 19 00 17 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 FB 00 17 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 DB 00 17 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 CB 00 17 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 C5 00 17 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 C1 00 17 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 C1 00 17 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 C6 00 17 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 D9 00 17 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 F7 00 17 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 13 00 18 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 38 00 18 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 59 00 19 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 76 00 19 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 97 00 19 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A E2 00 1A 16 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 90 00 1B 1B 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 1F 00 1D 1F 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C DA 00 1F 34 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D B6 00 21 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 9E 00 23 3F 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F A3 00 25 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 B4 00 28 5A 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 7D 00 29 09 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 95 00 29 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 A6 00 2A 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 C6 00 2A 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 D6 00 2A 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 FA 00 2B 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[12 2B 00 2B 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[12 3F 00 2B 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[12 45 00 2B 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[12 58 00 2B 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[12 73 00 2C 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[12 90 00 2C 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[12 A3 00 2D 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 B5 00 2E 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 82 00 2F 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E F7 00 30 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 0C 00 31 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D E7 00 31 00 04 00 00 ]
ID=0x100  DLC=8  DATA=[0D B1 00 2E 00 32 00 00 ]
ID=0x100  DLC=8  DATA=[0D 29 00 2C 00 30 00 00 ]
ID=0x100  DLC=8  DATA=[0C AB 00 2A 00 30 00 00 ]
ID=0x100  DLC=8  DATA=[0C 3D 00 2A 00 07 00 00 ]
ID=0x100  DLC=8  DATA=[0C 21 00 2B 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 39 00 2B 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 57 00 2C 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 72 00 2C 00 02 00 00 ]
ID=0x100  DLC=8  DATA=[0C 80 00 2C 00 03 00 00 ]
ID=0x100  DLC=8  DATA=[0C 88 00 2C 00 07 00 00 ]
ID=0x100  DLC=8  DATA=[0C 3E 00 26 00 61 00 00 ]
ID=0x100  DLC=8  DATA=[0B 22 00 22 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[0A 48 00 24 00 03 00 00 ]
ID=0x100  DLC=8  DATA=[0B 20 00 24 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 7D 00 24 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D C4 00 24 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E AC 00 24 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E FA 00 23 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E EC 00 23 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E C0 00 22 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E A7 00 22 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 9C 00 22 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 86 00 22 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 5E 00 21 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 2A 00 21 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D F9 00 21 02 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D BC 00 20 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 75 00 1F 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 13 00 1F 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C F6 00 1E 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C C6 00 1D 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 8E 00 1D 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 72 00 1D 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 4F 00 1D 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B F7 00 1D 0A 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B A1 00 1E 21 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B F7 00 1F 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A ED 00 20 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 3E 00 21 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 0C 00 22 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 43 00 24 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A A1 00 25 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 09 00 27 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 85 00 29 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 08 00 2B 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 84 00 2C 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C FD 00 2E 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 90 00 30 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 21 00 32 51 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 7F 00 33 19 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 44 00 32 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 26 00 32 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 16 00 31 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 00 00 31 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D EA 00 31 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D D1 00 30 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D BE 00 30 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D A5 00 2F 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 87 00 2F 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 60 00 2E 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 3F 00 2E 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 14 00 2D 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C DC 00 2D 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C BA 00 2C 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 9D 00 2C 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 83 00 2C 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 68 00 2B 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 4E 00 2B 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 37 00 2B 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 1B 00 2A 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 00 00 2A 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B E5 00 29 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B C9 00 29 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B AF 00 29 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 92 00 28 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 74 00 28 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 59 00 27 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 3F 00 27 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 30 00 27 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 14 00 26 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A F5 00 26 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A D7 00 26 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A BA 00 25 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 9B 00 25 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 81 00 24 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 67 00 24 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 4D 00 24 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 18 00 1D 00 5A 00 00 ]
ID=0x100  DLC=8  DATA=[09 05 00 19 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[07 C3 00 14 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[06 AB 00 0F 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[05 A5 00 05 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[04 20 00 00 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[03 41 00 01 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 01 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[02 F7 00 01 00 09 00 00 ]
ID=0x100  DLC=8  DATA=[02 F2 00 00 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[02 FE 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 11 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 12 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 14 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 12 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 11 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 11 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 10 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FE 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FF 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FF 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 11 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 13 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 16 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 11 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 10 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 10 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 11 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 10 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 11 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 11 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 10 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x1B8  DLC=8  DATA=[F7 30 60 EA 66 CE A5 36 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 10 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 12 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 13 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 12 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 10 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FE 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FE 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FF 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=4  DATA=[01 88 00 00 ]
ID=0x100  DLC=4  DATA=[03 12 00 00 ]
ID=0x100  DLC=4  DATA=[03 0F 00 00 ]
ID=0x100  DLC=4  DATA=[03 0C 00 00 ]
ID=0x100  DLC=4  DATA=[03 0C 00 00 ]
ID=0x100  DLC=4  DATA=[03 0D 00 00 ]
