Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D F:\test_can\Experiment\esp32s3_can_receiver\build && C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe F:/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/test_can/Experiment/esp32s3_can_receiver/build/partition_table/partition-table.bin F:/test_can/Experiment/esp32s3_can_receiver/build/esp32s3_can_receiver.bin"
esp32s3_can_receiver.bin binary size 0xc7660 bytes. Smallest app partition is 0x100000 bytes. 0x389a0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D F:\test_can\Experiment\esp32s3_can_receiver\build\bootloader && C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe F:/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 F:/test_can/Experiment/esp32s3_can_receiver/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32s3_can_receiver.bin
esptool v5.3.1
Serial port COM9:
Connecting.....
Connected to ESP32-S3 on COM9:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                28:84:85:45:7c:44

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13530...
Writing at 0x00000000 [                              ]   0.0% 0/13530 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13530/13530 bytes... 
Wrote 21056 bytes (13530 compressed) at 0x00000000 in 0.6 seconds (290.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (649.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'esp32s3_can_receiver.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d7fff...
Compressed 816736 bytes to 524316...
Writing at 0x00010000 [                              ]   0.0% 0/524316 bytes... 
Writing at 0x0001cb49 [                              ]   3.1% 16384/524316 bytes... 
Writing at 0x00026718 [>                             ]   6.2% 32768/524316 bytes... 
Writing at 0x0002f2b8 [=>                            ]   9.4% 49152/524316 bytes... 
Writing at 0x00035a40 [==>                           ]  12.5% 65536/524316 bytes... 
Writing at 0x0003c009 [===>                          ]  15.6% 81920/524316 bytes... 
Writing at 0x00042222 [====>                         ]  18.7% 98304/524316 bytes... 
Writing at 0x0004886c [=====>                        ]  21.9% 114688/524316 bytes... 
Writing at 0x0004e20c [======>                       ]  25.0% 131072/524316 bytes... 
Writing at 0x00053ea6 [=======>                      ]  28.1% 147456/524316 bytes... 
Writing at 0x00059bf7 [========>                     ]  31.2% 163840/524316 bytes... 
Writing at 0x0005f556 [=========>                    ]  34.4% 180224/524316 bytes... 
Writing at 0x00064deb [==========>                   ]  37.5% 196608/524316 bytes... 
Writing at 0x0006a343 [===========>                  ]  40.6% 212992/524316 bytes... 
Writing at 0x0006fd0f [============>                 ]  43.7% 229376/524316 bytes... 
Writing at 0x0007524a [=============>                ]  46.9% 245760/524316 bytes... 
Writing at 0x0007a42c [=============>                ]  50.0% 262144/524316 bytes... 
Writing at 0x0007f4ea [==============>               ]  53.1% 278528/524316 bytes... 
Writing at 0x00084ed4 [===============>              ]  56.2% 294912/524316 bytes... 
Writing at 0x0008a661 [================>             ]  59.4% 311296/524316 bytes... 
Writing at 0x0008fc1a [=================>            ]  62.5% 327680/524316 bytes... 
Writing at 0x00095176 [==================>           ]  65.6% 344064/524316 bytes... 
Writing at 0x0009adf3 [===================>          ]  68.7% 360448/524316 bytes... 
Writing at 0x000a0893 [====================>         ]  71.9% 376832/524316 bytes... 
Writing at 0x000a645c [=====================>        ]  75.0% 393216/524316 bytes... 
Writing at 0x000ac16f [======================>       ]  78.1% 409600/524316 bytes... 
Writing at 0x000b18b9 [=======================>      ]  81.2% 425984/524316 bytes... 
Writing at 0x000b7785 [========================>     ]  84.4% 442368/524316 bytes... 
Writing at 0x000bdcc4 [=========================>    ]  87.5% 458752/524316 bytes... 
Writing at 0x000c5643 [==========================>   ]  90.6% 475136/524316 bytes... 
Writing at 0x000cc0f8 [===========================>  ]  93.7% 491520/524316 bytes... 
Writing at 0x000d196c [============================> ]  96.9% 507904/524316 bytes... 
Writing at 0x000d764d [============================> ] 100.0% 524288/524316 bytes... 
Writing at 0x000d7660 [==============================] 100.0% 524316/524316 bytes... 
Wrote 816736 bytes (524316 compressed) at 0x00010000 in 13.0 seconds (502.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
