Command: ninja app-flash
[1/2] C:\Windows\system32\cmd.exe /C "cd /D F:\test_can\Experiment\esp32s3_can_receiver\build && C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe F:/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/test_can/Experiment/esp32s3_can_receiver/build/partition_table/partition-table.bin F:/test_can/Experiment/esp32s3_can_receiver/build/esp32s3_can_receiver.bin"
esp32s3_can_receiver.bin binary size 0xc84f0 bytes. Smallest app partition is 0x100000 bytes. 0x37b10 bytes (22%) free.
[1/2] Running utility command for app-flash
esptool --chip esp32s3 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x10000 esp32s3_can_receiver.bin
esptool v5.3.1
Serial port COM9:
Connecting.....
Connected to ESP32-S3 on COM9:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                28:84:85:45:7c:44

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00010000 to 0x000d8fff...
Compressed 820464 bytes to 526772...
Writing at 0x00010000 [                              ]   0.0% 0/526772 bytes... 
Writing at 0x0001ca67 [                              ]   3.1% 16384/526772 bytes... 
Writing at 0x000267ce [>                             ]   6.2% 32768/526772 bytes... 
Writing at 0x0002f058 [=>                            ]   9.3% 49152/526772 bytes... 
Writing at 0x00035a57 [==>                           ]  12.4% 65536/526772 bytes... 
Writing at 0x0003c020 [===>                          ]  15.6% 81920/526772 bytes... 
Writing at 0x0004221f [====>                         ]  18.7% 98304/526772 bytes... 
Writing at 0x000488b2 [=====>                        ]  21.8% 114688/526772 bytes... 
Writing at 0x0004e30c [======>                       ]  24.9% 131072/526772 bytes... 
Writing at 0x00053e9e [=======>                      ]  28.0% 147456/526772 bytes... 
Writing at 0x00059baf [========>                     ]  31.1% 163840/526772 bytes... 
Writing at 0x0005f6aa [=========>                    ]  34.2% 180224/526772 bytes... 
Writing at 0x00064f14 [==========>                   ]  37.3% 196608/526772 bytes... 
Writing at 0x0006a3d1 [===========>                  ]  40.4% 212992/526772 bytes... 
Writing at 0x0006fcdc [============>                 ]  43.5% 229376/526772 bytes... 
Writing at 0x00075288 [============>                 ]  46.7% 245760/526772 bytes... 
Writing at 0x0007a57d [=============>                ]  49.8% 262144/526772 bytes... 
Writing at 0x0007f630 [==============>               ]  52.9% 278528/526772 bytes... 
Writing at 0x00084fcd [===============>              ]  56.0% 294912/526772 bytes... 
Writing at 0x0008a75d [================>             ]  59.1% 311296/526772 bytes... 
Writing at 0x0008fc8a [=================>            ]  62.2% 327680/526772 bytes... 
Writing at 0x000952a2 [==================>           ]  65.3% 344064/526772 bytes... 
Writing at 0x0009ab8a [===================>          ]  68.4% 360448/526772 bytes... 
Writing at 0x000a087f [====================>         ]  71.5% 376832/526772 bytes... 
Writing at 0x000a6416 [=====================>        ]  74.6% 393216/526772 bytes... 
Writing at 0x000ac18d [======================>       ]  77.8% 409600/526772 bytes... 
Writing at 0x000b1944 [=======================>      ]  80.9% 425984/526772 bytes... 
Writing at 0x000b77c3 [========================>     ]  84.0% 442368/526772 bytes... 
Writing at 0x000bdda5 [=========================>    ]  87.1% 458752/526772 bytes... 
Writing at 0x000c56c3 [==========================>   ]  90.2% 475136/526772 bytes... 
Writing at 0x000cbea8 [==========================>   ]  93.3% 491520/526772 bytes... 
Writing at 0x000d1c6d [===========================>  ]  96.4% 507904/526772 bytes... 
Writing at 0x000d712f [============================> ]  99.5% 524288/526772 bytes... 
Writing at 0x000d84f0 [==============================] 100.0% 526772/526772 bytes... 
Wrote 820464 bytes (526772 compressed) at 0x00010000 in 13.1 seconds (502.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
