Command: C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe F:\.espressif\v6.0.2\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 F:\test_can\Experiment\esp32s3_can_receiver\build\esp32s3_can_receiver.elf F:\test_can\Experiment\esp32s3_can_receiver\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe' 'F:\.espressif\v6.0.2\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f54
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.2 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jul 21 2026 22:17:42[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e220h (123424) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0002e248 vaddr=3fc9a700 size=01dd0h (  7632) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8e9b4h (584116) map[0m
[0;32mI (219) esp_image: segment 3: paddr=000be9dc vaddr=3fc9c4d0 size=0343ch ( 13372) load[0m
[0;32mI (222) esp_image: segment 4: paddr=000c1e20 vaddr=40374000 size=16678h ( 91768) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000d84a0 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (273) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (275) app_init: Application information:[0m
[0;32mI (279) app_init: Project name:     esp32s3_can_receiver[0m
[0;32mI (284) app_init: App version:      1[0m
[0;32mI (287) app_init: Compile time:     Jul 21 2026 22:17:23[0m
[0;32mI (292) app_init: ELF file SHA256:  464303a94...[0m
[0;32mI (296) app_init: ESP-IDF:          v6.0.2[0m
[0;32mI (300) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (304) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (308) efuse_init: Chip rev:         v0.2[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FCA3980 len 00045D90 (279 KiB): RAM[0m
[0;32mI (323) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (328) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (334) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (340) spi_flash: detected chip: generic[0m
[0;32mI (343) spi_flash: flash io: dio[0m
[0;33mW (346) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (359) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (364) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (391) main_task: Calling app_main()[0m
[0;32mI (411) pp: pp rom version: e7ae62f[0m
[0;32mI (411) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (421) wifi:wifi driver task: 3fceeb24, prio:23, stack:6656, core=0[0m
[0;32mI (431) wifi:wifi firmware version: 00ad238[0m
[0;32mI (431) wifi:wifi certification version: v7.0[0m
[0;32mI (431) wifi:config NVS flash: enabled[0m
[0;32mI (431) wifi:config nano formatting: disabled[0m
[0;32mI (431) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (441) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (441) wifi:Init management short buffer num: 32[0m
[0;32mI (441) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (451) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (451) wifi:Init static rx buffer size: 1600[0m
[0;32mI (461) wifi:Init static rx buffer num: 10[0m
[0;32mI (461) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (471) wifi_init: rx ba win: 6[0m
[0;32mI (471) wifi_init: accept mbox: 6[0m
[0;32mI (471) wifi_init: tcpip mbox: 32[0m
[0;32mI (471) wifi_init: udp mbox: 6[0m
[0;32mI (481) wifi_init: tcp mbox: 6[0m
[0;32mI (481) wifi_init: tcp tx win: 5760[0m
[0;32mI (481) wifi_init: tcp rx win: 5760[0m
[0;32mI (491) wifi_init: tcp mss: 1440[0m
[0;32mI (491) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (491) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (501) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (501) phy_init: phy_version 712,87e8c20e,Apr 13 2026,18:51:10[0m
[0;32mI (551) wifi:mode : sta (28:84:85:45:7c:44)[0m
[0;32mI (551) wifi:enable tsf[0m
[0;32mI (561) CAN_RX: 正在连接WiFi: Redmi K60[0m
[0;32mI (571) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (571) wifi:state: init -> auth (0xb0)[0m
[0;32mI (591) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (671) wifi:state: assoc -> run (0x10)[0m
[0;32mI (701) wifi:connected with Redmi K60, aid = 3, channel 11, BW20, bssid = d2:c6:b2:0d:80:08[0m
[0;32mI (701) wifi:security: WPA2-PSK, phy: bgn, rssi: -31, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (711) wifi:pm start, type: 1[0m

[0;32mI (711) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (721) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (741) wifi:<ba-add>idx:0 (ifx:0, d2:c6:b2:0d:80:08), tid:0, ssn:0, winSize:64[0m
[0;32mI (751) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (751) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1761) esp_netif_handlers: sta ip: 192.168.45.54, mask: 255.255.255.0, gw: 192.168.45.92[0m
[0;32mI (1761) CAN_RX: 获取到IP: 192.168.45.54[0m
[0;32mI (1761) CAN_RX: WiFi连接成功[0m
[0;32mI (1761) CAN_RX: UDP目标地址已设置: 192.168.45.251:8888[0m
[0;32mI (1771) CAN_RX: MCP2515 CAN节点已启动，波特率=500000，等待接收并转发...[0m
[0;32mI (1771) main_task: Returned from app_main()[0m
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x1B8  DLC=8  DATA=[B7 30 60 EA 26 CE A5 36 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FF 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FC 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FE 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FE 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FD 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FD 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FB 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FE 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x1B8  DLC=8  DATA=[B7 30 60 EA 26 CE A5 36 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 10 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 10 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FF 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FF 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FC 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FD 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FD 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FD 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FF 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FF 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FD 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FF 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FF 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 10 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FE 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FE 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FA 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FC 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FF 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 11 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FE 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x1B8  DLC=8  DATA=[B7 30 60 EA 26 CE A5 36 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 10 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 10 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 11 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 11 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FE 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FA 00 00 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[02 ED 00 00 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[02 EB 00 01 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[02 EB 00 02 02 00 00 00 ]
ID=0x100  DLC=8  DATA=[02 EC 00 02 03 00 00 00 ]
ID=0x100  DLC=8  DATA=[02 F0 00 03 03 00 00 00 ]
ID=0x100  DLC=8  DATA=[02 F7 00 04 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 04 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 05 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 05 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 05 02 00 00 00 ]
ID=0x100  DLC=8  DATA=[02 FD 00 05 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[02 FE 00 06 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[02 FF 00 06 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 06 02 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 06 02 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 06 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 6C 00 07 07 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 A2 00 08 08 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 EF 00 08 09 00 00 00 ]
ID=0x100  DLC=8  DATA=[04 31 00 09 0A 00 00 00 ]
ID=0x100  DLC=8  DATA=[04 76 00 09 13 00 00 00 ]
ID=0x100  DLC=8  DATA=[04 C0 00 0A 14 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 0A 00 0B 14 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 55 00 0C 14 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 A3 00 0D 13 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 06 00 0E 13 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 40 00 0E 13 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 79 00 0F 13 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 83 00 10 13 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 6F 00 10 12 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 4B 00 11 12 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 1B 00 11 12 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 F2 00 12 12 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 AF 00 13 13 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 A6 00 13 13 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BB 00 14 13 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 DB 00 15 13 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 FF 00 15 13 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 1B 00 16 13 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 42 00 16 13 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 39 00 17 14 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 08 00 17 14 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 C3 00 18 14 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 7A 00 18 14 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 68 00 18 14 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 55 00 19 16 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 53 00 19 1B 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 59 00 19 1F 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 64 00 1A 24 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 70 00 1A 24 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 7B 00 1B 24 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 5F 00 1B 26 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 56 00 1B 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 59 00 1C 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 60 00 1C 26 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 6E 00 1C 25 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 7C 00 1D 25 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 88 00 1D 26 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 98 00 1D 26 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 A8 00 1E 26 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BC 00 1E 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 CD 00 1E 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 DE 00 1F 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 EF 00 1F 28 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 01 00 20 28 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 14 00 20 28 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 28 00 20 28 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 3E 00 21 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 55 00 21 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 6D 00 22 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 87 00 22 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 9C 00 23 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 B1 00 23 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 CF 00 24 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 F0 00 25 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 14 00 26 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 3B 00 26 28 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 65 00 27 28 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 90 00 28 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 B2 00 29 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 E0 00 2A 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[08 0F 00 2B 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[08 22 00 2C 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[08 0C 00 2D 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 F1 00 2D 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 C2 00 2E 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 9B 00 2F 26 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 66 00 30 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 68 00 31 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 82 00 32 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 A4 00 33 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 C9 00 34 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 E5 00 35 26 00 00 00 ]
ID=0x100  DLC=8  DATA=[08 0A 00 36 24 00 00 00 ]
ID=0x100  DLC=8  DATA=[08 1C 00 36 21 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 FC 00 37 19 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 BE 00 37 0E 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 48 00 38 08 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 07 00 38 06 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 B9 00 38 06 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 97 00 38 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 85 00 38 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 7B 00 37 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 74 00 37 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 6F 00 37 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 69 00 37 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 64 00 37 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 5F 00 36 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 58 00 36 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 53 00 36 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 4D 00 36 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 49 00 36 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 44 00 36 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 3F 00 35 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 3B 00 35 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 37 00 35 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 32 00 35 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 2F 00 35 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 2C 00 35 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 28 00 35 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 24 00 35 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 22 00 35 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 1F 00 34 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 1D 00 34 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 1C 00 35 02 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 1B 00 34 02 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 1A 00 34 02 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 1B 00 34 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 1D 00 34 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 1C 00 35 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 1E 00 35 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 20 00 35 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 20 00 35 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 21 00 35 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 24 00 35 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 23 00 35 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 25 00 35 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 26 00 35 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 25 00 35 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 26 00 35 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 26 00 35 04 00 00 00 ]
