Command: ninja app-flash
[1/2] C:\Windows\system32\cmd.exe /C "cd /D F:\test_can\Experiment\esp32s3_can_receiver\build && C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe F:/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/test_can/Experiment/esp32s3_can_receiver/build/partition_table/partition-table.bin F:/test_can/Experiment/esp32s3_can_receiver/build/esp32s3_can_receiver.bin"
esp32s3_can_receiver.bin binary size 0xc86f0 bytes. Smallest app partition is 0x100000 bytes. 0x37910 bytes (22%) free.
[1/2] Running utility command for app-flash
esptool --chip esp32s3 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x10000 esp32s3_can_receiver.bin
esptool v5.3.1
Serial port COM9:
Connecting.....
Connected to ESP32-S3 on COM9:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                28:84:85:45:7c:44

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00010000 to 0x000d8fff...
Compressed 820976 bytes to 527028...
Writing at 0x00010000 [                              ]   0.0% 0/527028 bytes... 
Writing at 0x0001c991 [                              ]   3.1% 16384/527028 bytes... 
Writing at 0x00026836 [>                             ]   6.2% 32768/527028 bytes... 
Writing at 0x0002f055 [=>                            ]   9.3% 49152/527028 bytes... 
Writing at 0x00035a15 [==>                           ]  12.4% 65536/527028 bytes... 
Writing at 0x0003bfcd [===>                          ]  15.5% 81920/527028 bytes... 
Writing at 0x000421ae [====>                         ]  18.7% 98304/527028 bytes... 
Writing at 0x0004887a [=====>                        ]  21.8% 114688/527028 bytes... 
Writing at 0x0004e2f8 [======>                       ]  24.9% 131072/527028 bytes... 
Writing at 0x00053eab [=======>                      ]  28.0% 147456/527028 bytes... 
Writing at 0x00059bc0 [========>                     ]  31.1% 163840/527028 bytes... 
Writing at 0x0005f6cc [=========>                    ]  34.2% 180224/527028 bytes... 
Writing at 0x00064f4e [==========>                   ]  37.3% 196608/527028 bytes... 
Writing at 0x0006a3e0 [===========>                  ]  40.4% 212992/527028 bytes... 
Writing at 0x0006fd11 [============>                 ]  43.5% 229376/527028 bytes... 
Writing at 0x0007527a [============>                 ]  46.6% 245760/527028 bytes... 
Writing at 0x0007a5b6 [=============>                ]  49.7% 262144/527028 bytes... 
Writing at 0x0007f6aa [==============>               ]  52.8% 278528/527028 bytes... 
Writing at 0x00084ff4 [===============>              ]  56.0% 294912/527028 bytes... 
Writing at 0x0008a78e [================>             ]  59.1% 311296/527028 bytes... 
Writing at 0x0008fca7 [=================>            ]  62.2% 327680/527028 bytes... 
Writing at 0x000952d2 [==================>           ]  65.3% 344064/527028 bytes... 
Writing at 0x0009abaf [===================>          ]  68.4% 360448/527028 bytes... 
Writing at 0x000a088e [====================>         ]  71.5% 376832/527028 bytes... 
Writing at 0x000a643f [=====================>        ]  74.6% 393216/527028 bytes... 
Writing at 0x000ac182 [======================>       ]  77.7% 409600/527028 bytes... 
Writing at 0x000b19a3 [=======================>      ]  80.8% 425984/527028 bytes... 
Writing at 0x000b77d9 [========================>     ]  83.9% 442368/527028 bytes... 
Writing at 0x000bdda9 [=========================>    ]  87.0% 458752/527028 bytes... 
Writing at 0x000c576b [==========================>   ]  90.2% 475136/527028 bytes... 
Writing at 0x000cbef6 [==========================>   ]  93.3% 491520/527028 bytes... 
Writing at 0x000d1d4a [===========================>  ]  96.4% 507904/527028 bytes... 
Writing at 0x000d718c [============================> ]  99.5% 524288/527028 bytes... 
Writing at 0x000d86f0 [==============================] 100.0% 527028/527028 bytes... 
Wrote 820976 bytes (527028 compressed) at 0x00010000 in 13.0 seconds (503.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
