Command: ninja app-flash
[1/2] C:\Windows\system32\cmd.exe /C "cd /D F:\test_can\Experiment\esp32s3_can_receiver\build && C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe F:/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/test_can/Experiment/esp32s3_can_receiver/build/partition_table/partition-table.bin F:/test_can/Experiment/esp32s3_can_receiver/build/esp32s3_can_receiver.bin"
esp32s3_can_receiver.bin binary size 0xc86e0 bytes. Smallest app partition is 0x100000 bytes. 0x37920 bytes (22%) free.
[1/2] Running utility command for app-flash
esptool --chip esp32s3 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x10000 esp32s3_can_receiver.bin
esptool v5.3.1
Serial port COM9:
Connecting.....
Connected to ESP32-S3 on COM9:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                28:84:85:45:7c:44

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00010000 to 0x000d8fff...
Compressed 820960 bytes to 527104...
Writing at 0x00010000 [                              ]   0.0% 0/527104 bytes... 
Writing at 0x0001c9cc [                              ]   3.1% 16384/527104 bytes... 
Writing at 0x0002681d [>                             ]   6.2% 32768/527104 bytes... 
Writing at 0x0002f032 [=>                            ]   9.3% 49152/527104 bytes... 
Writing at 0x00035a07 [==>                           ]  12.4% 65536/527104 bytes... 
Writing at 0x0003bfb4 [===>                          ]  15.5% 81920/527104 bytes... 
Writing at 0x000421b5 [====>                         ]  18.6% 98304/527104 bytes... 
Writing at 0x00048856 [=====>                        ]  21.8% 114688/527104 bytes... 
Writing at 0x0004e2dd [======>                       ]  24.9% 131072/527104 bytes... 
Writing at 0x00053e9a [=======>                      ]  28.0% 147456/527104 bytes... 
Writing at 0x00059b94 [========>                     ]  31.1% 163840/527104 bytes... 
Writing at 0x0005f6a9 [=========>                    ]  34.2% 180224/527104 bytes... 
Writing at 0x00064f28 [==========>                   ]  37.3% 196608/527104 bytes... 
Writing at 0x0006a3a8 [===========>                  ]  40.4% 212992/527104 bytes... 
Writing at 0x0006fcb7 [============>                 ]  43.5% 229376/527104 bytes... 
Writing at 0x0007522c [============>                 ]  46.6% 245760/527104 bytes... 
Writing at 0x0007a590 [=============>                ]  49.7% 262144/527104 bytes... 
Writing at 0x0007f65d [==============>               ]  52.8% 278528/527104 bytes... 
Writing at 0x00084fda [===============>              ]  55.9% 294912/527104 bytes... 
Writing at 0x0008a777 [================>             ]  59.1% 311296/527104 bytes... 
Writing at 0x0008fc97 [=================>            ]  62.2% 327680/527104 bytes... 
Writing at 0x000952a6 [==================>           ]  65.3% 344064/527104 bytes... 
Writing at 0x0009ab7d [===================>          ]  68.4% 360448/527104 bytes... 
Writing at 0x000a0839 [====================>         ]  71.5% 376832/527104 bytes... 
Writing at 0x000a63db [=====================>        ]  74.6% 393216/527104 bytes... 
Writing at 0x000ac142 [======================>       ]  77.7% 409600/527104 bytes... 
Writing at 0x000b194e [=======================>      ]  80.8% 425984/527104 bytes... 
Writing at 0x000b779a [========================>     ]  83.9% 442368/527104 bytes... 
Writing at 0x000bdd77 [=========================>    ]  87.0% 458752/527104 bytes... 
Writing at 0x000c56f7 [==========================>   ]  90.1% 475136/527104 bytes... 
Writing at 0x000cbe60 [==========================>   ]  93.2% 491520/527104 bytes... 
Writing at 0x000d1ce8 [===========================>  ]  96.4% 507904/527104 bytes... 
Writing at 0x000d7117 [============================> ]  99.5% 524288/527104 bytes... 
Writing at 0x000d86e0 [==============================] 100.0% 527104/527104 bytes... 
Wrote 820960 bytes (527104 compressed) at 0x00010000 in 12.9 seconds (510.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
