Command: C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe F:\.espressif\v6.0.2\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 F:\test_can\Experiment\esp32s3_can_receiver\build\esp32s3_can_receiver.elf F:\test_can\Experiment\esp32s3_can_receiver\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe' 'F:\.espressif\v6.0.2\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f54
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.2 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jul 21 2026 22:17:42[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e1a0h (123296) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0002e1c8 vaddr=3fc9a700 size=01e50h (  7760) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8e904h (583940) map[0m
[0;32mI (219) esp_image: segment 3: paddr=000be92c vaddr=3fc9c550 size=033bch ( 13244) load[0m
[0;32mI (222) esp_image: segment 4: paddr=000c1cf0 vaddr=40374000 size=16678h ( 91768) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000d8370 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (272) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (275) app_init: Application information:[0m
[0;32mI (279) app_init: Project name:     esp32s3_can_receiver[0m
[0;32mI (284) app_init: App version:      1[0m
[0;32mI (287) app_init: Compile time:     Jul 21 2026 22:17:23[0m
[0;32mI (292) app_init: ELF file SHA256:  248cceee1...[0m
[0;32mI (296) app_init: ESP-IDF:          v6.0.2[0m
[0;32mI (300) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (304) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (308) efuse_init: Chip rev:         v0.2[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FCA3980 len 00045D90 (279 KiB): RAM[0m
[0;32mI (323) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (328) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (334) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (340) spi_flash: detected chip: generic[0m
[0;32mI (343) spi_flash: flash io: dio[0m
[0;33mW (346) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (359) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (364) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (391) main_task: Calling app_main()[0m
[0;32mI (411) pp: pp rom version: e7ae62f[0m
[0;32mI (411) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (421) wifi:wifi driver task: 3fceeb24, prio:23, stack:6656, core=0[0m
[0;32mI (431) wifi:wifi firmware version: 00ad238[0m
[0;32mI (431) wifi:wifi certification version: v7.0[0m
[0;32mI (431) wifi:config NVS flash: enabled[0m
[0;32mI (431) wifi:config nano formatting: disabled[0m
[0;32mI (431) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (441) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (441) wifi:Init management short buffer num: 32[0m
[0;32mI (441) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (451) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (451) wifi:Init static rx buffer size: 1600[0m
[0;32mI (461) wifi:Init static rx buffer num: 10[0m
[0;32mI (461) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (471) wifi_init: rx ba win: 6[0m
[0;32mI (471) wifi_init: accept mbox: 6[0m
[0;32mI (471) wifi_init: tcpip mbox: 32[0m
[0;32mI (471) wifi_init: udp mbox: 6[0m
[0;32mI (481) wifi_init: tcp mbox: 6[0m
[0;32mI (481) wifi_init: tcp tx win: 5760[0m
[0;32mI (481) wifi_init: tcp rx win: 5760[0m
[0;32mI (491) wifi_init: tcp mss: 1440[0m
[0;32mI (491) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (491) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (501) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (501) phy_init: phy_version 712,87e8c20e,Apr 13 2026,18:51:10[0m
[0;32mI (551) wifi:mode : sta (28:84:85:45:7c:44)[0m
[0;32mI (551) wifi:enable tsf[0m
[0;32mI (551) CAN_RX: 正在连接WiFi: Redmi K60[0m
[0;32mI (571) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (571) wifi:state: init -> auth (0xb0)[0m
[0;32mI (581) wifi:state: auth -> init (0x1c0)[0m
[0;33mW (591) CAN_RX: WiFi断开，尝试重连...[0m
[0;32mI (2991) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3021) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3081) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3111) wifi:connected with Redmi K60, aid = 2, channel 11, BW20, bssid = d2:c6:b2:0d:80:08[0m
[0;32mI (3111) wifi:security: WPA2-PSK, phy: bgn, rssi: -29, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (3121) wifi:pm start, type: 1[0m

[0;32mI (3121) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3131) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3161) wifi:<ba-add>idx:0 (ifx:0, d2:c6:b2:0d:80:08), tid:0, ssn:0, winSize:64[0m
[0;32mI (3161) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3161) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4201) esp_netif_handlers: sta ip: 192.168.45.54, mask: 255.255.255.0, gw: 192.168.45.92[0m
[0;32mI (4201) CAN_RX: 获取到IP: 192.168.45.54[0m
[0;32mI (4201) CAN_RX: WiFi连接成功[0m
[0;32mI (4201) CAN_RX: UDP目标地址已设置: 192.168.45.251:8888[0m
[0;32mI (4211) CAN_RX: MCP2515 CAN节点已启动，波特率=500000，等待接收并转发...[0m
[0;32mI (4211) main_task: Returned from app_main()[0m
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FF 00 00 00 1E 00 00 ]
ID=0x1B8  DLC=8  DATA=[B7 30 60 EA 26 CE A5 36 ]
ID=0x100  DLC=8  DATA=[02 FC 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FC 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FE 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FF 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x000  DLC=0  DATA=[]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 0F 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[01 83 80 00 00 0F 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 11 00 00 00 1E 00 00 ]
ID=0x100  DLC=4  DATA=[01 88 80 00 ]
ID=0x100  DLC=8  DATA=[03 10 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 10 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[01 81 00 00 00 0F 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FE 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FD 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FA 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FC 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FE 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FA 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FE 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
