Command: C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe F:\.espressif\v6.0.2\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 F:\test_can\Experiment\esp32s3_can_receiver\build\esp32s3_can_receiver.elf F:\test_can\Experiment\esp32s3_can_receiver\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe' 'F:\.espressif\v6.0.2\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM9 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM9 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037fac1: [0;33mpanic_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037fa89: [0;33mesp_system_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037f18d: [0;33mabort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x42008624: [0;33mmain_task[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m206[0m
[0m--- 0x4208bd02: [0;33mvPortTaskWrapper[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m147[0m
[0m--- 0x4037fc11: [0;33mesp_restart_noos[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037fac1: [0;33mpanic_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037fa89: [0;33mesp_system_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037f18d: [0;33mabort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x42008624: [0;33mmain_task[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m206[0m
[0m--- 0x4208bd02: [0;33mvPortTaskWrapper[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m147[0m
[0m--- 0x4037fc11: [0;33mesp_restart_noos[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037fac1: [0;33mpanic_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037fa89: [0;33mesp_system_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037f18d: [0;33mabort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x42008624: [0;33mmain_task[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m206[0m
[0m--- 0x4208bd02: [0;33mvPortTaskWrapper[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m147[0m
[0m--- 0x4037fc11: [0;33mesp_restart_noos[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037fac1: [0;33mpanic_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037fa89: [0;33mesp_system_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037f18d: [0;33mabort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x42008624: [0;33mmain_task[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m206[0m
[0m--- 0x4208bd02: [0;33mvPortTaskWrapper[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m147[0m
[0m--- 0x4037fc11: [0;33mesp_restart_noos[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037fac1: [0;33mpanic_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037fa89: [0;33mesp_system_abort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037f18d: [0;33mabort[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037fa7f: [0;33m_esp_error_check_failed[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4201050f: [0;33mapp_main[0m[0m at [0;32mF:/test_can/Experiment/esp32s3_can_receiver/main/main.c[0m[0m:[1;31m316[0m
[0m--- 0x42008624: [0;33mmain_task[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m206[0m
[0m--- 0x4208bd02: [0;33mvPortTaskWrapper[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m147[0m
[0m--- 0x4037fc11: [0;33mesp_restart_noos[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mF:/.espressif/v6.0.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m
