Command: C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe F:\.espressif\v6.0.2\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 F:\test_can\Experiment\esp32s3_can_receiver\build\esp32s3_can_receiver.elf F:\test_can\Experiment\esp32s3_can_receiver\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe' 'F:\.espressif\v6.0.2\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f54
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.2 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jul 21 2026 22:17:42[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e2e0h (123616) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0002e308 vaddr=3fc9a700 size=01d10h (  7440) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8eaach (584364) map[0m
[0;32mI (219) esp_image: segment 3: paddr=000bead4 vaddr=3fc9c410 size=034fch ( 13564) load[0m
[0;32mI (223) esp_image: segment 4: paddr=000c1fd8 vaddr=40374000 size=16678h ( 91768) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000d8658 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (273) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (275) app_init: Application information:[0m
[0;32mI (279) app_init: Project name:     esp32s3_can_receiver[0m
[0;32mI (284) app_init: App version:      1[0m
[0;32mI (287) app_init: Compile time:     Jul 21 2026 22:17:23[0m
[0;32mI (292) app_init: ELF file SHA256:  eb71eae90...[0m
[0;32mI (297) app_init: ESP-IDF:          v6.0.2[0m
[0;32mI (300) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (304) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (308) efuse_init: Chip rev:         v0.2[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FCA3980 len 00045D90 (279 KiB): RAM[0m
[0;32mI (323) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (329) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (334) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (340) spi_flash: detected chip: generic[0m
[0;32mI (343) spi_flash: flash io: dio[0m
[0;33mW (346) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (359) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (364) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (392) main_task: Calling app_main()[0m
[0;32mI (412) pp: pp rom version: e7ae62f[0m
[0;32mI (412) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (422) wifi:wifi driver task: 3fceeb24, prio:23, stack:6656, core=0[0m
[0;32mI (432) wifi:wifi firmware version: 00ad238[0m
[0;32mI (432) wifi:wifi certification version: v7.0[0m
[0;32mI (432) wifi:config NVS flash: enabled[0m
[0;32mI (432) wifi:config nano formatting: disabled[0m
[0;32mI (432) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (442) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (442) wifi:Init management short buffer num: 32[0m
[0;32mI (442) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (452) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (452) wifi:Init static rx buffer size: 1600[0m
[0;32mI (462) wifi:Init static rx buffer num: 10[0m
[0;32mI (462) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (472) wifi_init: rx ba win: 6[0m
[0;32mI (472) wifi_init: accept mbox: 6[0m
[0;32mI (472) wifi_init: tcpip mbox: 32[0m
[0;32mI (472) wifi_init: udp mbox: 6[0m
[0;32mI (482) wifi_init: tcp mbox: 6[0m
[0;32mI (482) wifi_init: tcp tx win: 5760[0m
[0;32mI (482) wifi_init: tcp rx win: 5760[0m
[0;32mI (492) wifi_init: tcp mss: 1440[0m
[0;32mI (492) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (492) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (502) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (502) phy_init: phy_version 712,87e8c20e,Apr 13 2026,18:51:10[0m
[0;32mI (552) wifi:mode : sta (28:84:85:45:7c:44)[0m
[0;32mI (552) wifi:enable tsf[0m
[0;32mI (552) CAN_RX: 正在连接WiFi: Redmi K60[0m
[0;32mI (562) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (562) wifi:state: init -> auth (0xb0)[0m
[0;32mI (572) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (612) wifi:state: assoc -> run (0x10)[0m
[0;32mI (712) wifi:connected with Redmi K60, aid = 5, channel 11, BW20, bssid = d2:c6:b2:0d:80:08[0m
[0;32mI (712) wifi:security: WPA2-PSK, phy: bgn, rssi: -25, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (712) wifi:pm start, type: 1[0m

[0;32mI (712) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (722) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (762) wifi:<ba-add>idx:0 (ifx:0, d2:c6:b2:0d:80:08), tid:0, ssn:0, winSize:64[0m
[0;32mI (802) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (802) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1822) esp_netif_handlers: sta ip: 192.168.45.54, mask: 255.255.255.0, gw: 192.168.45.92[0m
[0;32mI (1822) CAN_RX: 获取到IP: 192.168.45.54[0m
[0;32mI (1822) CAN_RX: WiFi连接成功[0m
[0;32mI (1822) CAN_RX: UDP目标地址已设置: 192.168.45.251:8888[0m
[0;32mI (1832) CAN_RX: MCP2515 CAN节点已启动，波特率=500000，等待接收并转发...[0m
[0;32mI (1832) main_task: Returned from app_main()[0m
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
[0;32mI (2832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
[0;32mI (3832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 10 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 13 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 12 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 11 00 00 00 1E 00 00 ]
[0;32mI (4832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
[0;32mI (5832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
[0;32mI (6832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
[0;32mI (7832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 02 00 00 00 ]
[0;32mI (8832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 2B 00 01 4B 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 7F 00 03 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 C0 00 04 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 F2 00 06 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[04 11 00 07 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[04 5A 00 08 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[04 D1 00 0A 64 00 00 00 ]
[0;32mI (9832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[05 70 00 0C 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 31 00 0F 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 18 00 11 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[08 15 00 13 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 33 00 17 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 70 00 1A 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B C4 00 1D 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 1A 00 20 64 00 00 00 ]
[0;32mI (10832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0E 66 00 23 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 9C 00 26 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 B3 00 28 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 B0 00 2B 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[12 56 00 2D 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 11 00 31 32 00 00 00 ]
[0;32mI (11832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0F E1 00 33 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 9C 00 36 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F D5 00 38 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 40 00 3A 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 BD 00 3B 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 3F 00 3E 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 A1 00 3F 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[12 17 00 40 64 00 00 00 ]
[0;32mI (12832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[12 57 00 42 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 67 00 44 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F F9 00 46 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 9F 00 48 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 46 00 49 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 44 00 4A 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 6E 00 4C 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 9C 00 4D 64 00 00 00 ]
[0;32mI (13832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0E E2 00 4F 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 3D 00 51 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 82 00 52 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F CB 00 54 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 10 00 55 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 44 00 55 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 28 00 55 00 00 00 00 ]
[0;32mI (14832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[10 14 00 4F 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[0F 6F 00 4A 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[0D F4 00 41 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[0D 0B 00 3B 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[0C 1B 00 39 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[0B 32 00 33 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[0A 5F 00 2E 00 64 00 00 ]
[0;32mI (15832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0A 27 00 27 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[0A 02 00 24 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[09 B8 00 1E 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[08 F8 00 18 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[07 CC 00 12 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[06 ED 00 0D 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[05 CD 00 03 00 64 00 00 ]
[0;32mI (16832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[04 B7 00 01 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[03 AC 00 01 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[03 4F 00 00 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[03 15 00 00 00 02 00 00 ]
ID=0x100  DLC=8  DATA=[02 FD 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
[0;32mI (17832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 1C 00 00 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 F3 00 02 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[04 F7 00 08 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 EB 00 0B 00 00 00 00 ]
[0;32mI (18832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[05 3A 00 06 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 F3 00 07 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 5E 00 07 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 23 00 07 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 08 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[02 FE 00 08 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[02 F9 00 08 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[02 FB 00 08 00 00 00 00 ]
[0;32mI (19832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[02 FC 00 08 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[02 FC 00 08 00 05 00 00 ]
ID=0x100  DLC=8  DATA=[02 F6 00 02 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[02 F2 00 00 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[02 F1 00 00 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[02 F2 00 00 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[02 FE 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
[0;32mI (20832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
[0;32mI (21832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0E 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 5E 00 01 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[04 0B 00 03 64 00 00 00 ]
[0;32mI (22832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[04 C0 00 06 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 74 00 08 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 33 00 0D 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 08 00 0F 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 13 00 16 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 06 00 19 64 00 00 00 ]
[0;32mI (23832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0B 58 00 1C 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C AC 00 1F 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D FB 00 23 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 3D 00 25 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 63 00 28 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 6A 00 2A 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[12 5A 00 2C 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[12 61 00 2F 32 00 00 00 ]
[0;32mI (24832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[11 8B 00 31 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 47 00 33 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F C7 00 36 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F E8 00 38 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 49 00 3A 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 C2 00 3C 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 40 00 3E 64 00 00 00 ]
[0;32mI (25832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[11 BF 00 3F 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[12 1A 00 41 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[12 78 00 42 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 FB 00 43 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 C2 00 45 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 2E 00 47 3E 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 5D 00 48 34 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 27 00 49 35 00 00 00 ]
[0;32mI (26832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0E 36 00 4B 30 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 4C 00 4B 2F 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 94 00 4D 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E CA 00 4E 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 0D 00 50 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 53 00 51 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 88 00 52 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F CE 00 54 64 00 00 00 ]
[0;32mI (27832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[10 14 00 55 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 59 00 57 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 8B 00 58 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 CD 00 59 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 FD 00 5A 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 3D 00 5B 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 68 00 5C 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 DD 00 5D 32 00 00 00 ]
[0;32mI (28832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[10 04 00 5E 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 24 00 60 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E DD 00 61 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E DA 00 62 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E F2 00 64 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 18 00 65 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 45 00 66 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 68 00 67 64 00 00 00 ]
[0;32mI (29832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0F 95 00 68 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F C1 00 69 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F EE 00 6B 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 19 00 6C 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 44 00 6D 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 6E 00 6E 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 98 00 6F 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 C0 00 70 64 00 00 00 ]
[0;32mI (30832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[10 DF 00 71 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 ED 00 70 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 DD 00 70 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 CF 00 6F 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 B4 00 6D 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 8B 00 6C 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 5D 00 68 00 00 00 00 ]
[0;32mI (31832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[10 13 00 67 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F D1 00 66 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F A0 00 67 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 7F 00 67 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 61 00 66 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 51 00 65 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 44 00 65 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 2A 00 64 00 00 00 00 ]
[0;32mI (32832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0F 0B 00 64 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E F7 00 63 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E E3 00 62 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E D2 00 62 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E BD 00 62 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E A7 00 61 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 96 00 61 0B 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E B7 00 62 64 00 00 00 ]
[0;32mI (33832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0E C5 00 61 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E AA 00 63 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E A7 00 5F 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 82 00 5F 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 53 00 5F 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 56 00 5E 38 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 78 00 5F 4D 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 8A 00 5D 00 00 00 00 ]
[0;32mI (34832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0E 36 00 5D 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D FA 00 5C 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D FE 00 5D 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D FB 00 5C 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D E2 00 5B 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D E5 00 5C 3B 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 0A 00 5D 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 2D 00 5E 64 00 00 00 ]
[0;32mI (35832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0E 48 00 5F 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 6E 00 60 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 8B 00 61 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E B1 00 62 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E D7 00 62 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E D3 00 61 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E B3 00 61 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 94 00 60 00 00 00 00 ]
[0;32mI (36832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0E 74 00 62 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 6C 00 5E 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 23 00 5A 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D C5 00 58 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 5E 00 55 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 29 00 52 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 8B 00 51 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D FD 00 50 00 00 00 00 ]
[0;32mI (37832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0E 5C 00 50 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E B4 00 50 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E F8 00 40 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E BC 00 3B 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 5C 00 3E 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D C4 00 3C 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 3E 00 44 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 21 00 3F 00 00 00 00 ]
[0;32mI (38832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0C F1 00 30 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C A2 00 36 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 1F 00 32 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 71 00 3B 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 5A 00 3B 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 39 00 36 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A E1 00 35 00 00 00 00 ]
[0;32mI (39832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0A 76 00 35 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 83 00 35 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 69 00 32 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 61 00 29 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 05 00 2F 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 36 00 2E 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 34 00 2E 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 23 00 2E 0C 00 00 00 ]
[0;32mI (40832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0D 2D 00 2E 0D 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 23 00 2E 07 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 0E 00 2D 05 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 0A 00 2E 1A 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 29 00 2E 2E 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 64 00 2F 1C 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 58 00 2F 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 49 00 2E 12 00 00 00 ]
[0;32mI (41832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0D 6C 00 2F 25 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 9F 00 30 27 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D E5 00 31 5F 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 40 00 33 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E AB 00 34 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 25 00 36 4F 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 94 00 38 39 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 00 00 39 4F 00 00 00 ]
[0;32mI (42832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[10 7E 00 3B 5B 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 FA 00 3D 60 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 6C 00 3E 57 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 C4 00 3E 0E 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 B3 00 3E 11 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 DD 00 3F 36 00 00 00 ]
ID=0x100  DLC=8  DATA=[12 46 00 41 64 00 00 00 ]
[0;32mI (43832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[12 99 00 42 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[12 E6 00 43 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[12 04 00 44 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 86 00 45 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E AF 00 45 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D C0 00 45 16 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D A6 00 47 57 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D C2 00 48 54 00 00 00 ]
[0;32mI (44832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0D EA 00 49 41 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 02 00 49 2E 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 19 00 4A 1C 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 1C 00 4A 1B 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 4F 00 4B 4D 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 87 00 4C 34 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 86 00 4C 10 00 00 00 ]
[0;32mI (45832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0E 82 00 4C 0D 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 80 00 4C 0D 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 80 00 4C 10 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 89 00 4D 22 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E C4 00 4E 4D 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E F3 00 4F 38 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 00 00 4F 13 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E F7 00 4F 10 00 00 00 ]
[0;32mI (46832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0E FF 00 4F 26 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 2A 00 50 2C 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 43 00 50 24 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 65 00 51 34 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 94 00 52 41 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F BE 00 53 36 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F BD 00 53 07 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F A7 00 52 00 00 00 00 ]
[0;32mI (47832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0F 8F 00 51 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 7A 00 51 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 63 00 50 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 48 00 50 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 34 00 4F 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 17 00 4F 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E F9 00 4E 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E DB 00 4E 00 00 00 00 ]
[0;32mI (48832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0E BE 00 4D 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E A0 00 4C 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 70 00 4A 00 17 00 00 ]
ID=0x100  DLC=8  DATA=[0E 14 00 46 00 25 00 00 ]
ID=0x100  DLC=8  DATA=[0D 7A 00 41 00 4D 00 00 ]
ID=0x100  DLC=8  DATA=[0C 99 00 3B 00 50 00 00 ]
ID=0x100  DLC=8  DATA=[0B AB 00 34 00 5F 00 00 ]
[0;32mI (49832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0A F1 00 2F 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[0A 26 00 2B 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[09 DC 00 24 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[09 BD 00 20 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[09 82 00 1A 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[08 BF 00 14 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[07 2F 00 0A 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[05 BF 00 03 00 64 00 00 ]
[0;32mI (50832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[04 37 00 02 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[03 7A 00 01 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[03 27 00 00 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[02 F8 00 00 00 64 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
[0;32mI (51832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
[0;32mI (52832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
[0;32mI (53832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0F 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 11 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 12 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 10 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
[0;32mI (54832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FF 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
[0;32mI (55832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0C 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 10 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
[0;32mI (56832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
[0;32mI (57832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
[0;32mI (58832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
[0;32mI (59832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
[0;32mI (60832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 05 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
[0;32mI (61832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 08 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
[0;32mI (62832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 00 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 02 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 01 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
[0;32mI (63832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0D 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
[0;32mI (64832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 09 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FD 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[02 FE 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 03 00 00 00 1E 00 00 ]
[0;32mI (65832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 04 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 07 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0B 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 0A 00 00 00 1E 00 00 ]
ID=0x100  DLC=8  DATA=[03 06 00 00 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 31 00 01 40 00 00 00 ]
[0;32mI (66832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[03 83 00 02 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 B4 00 03 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 DE 00 04 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[03 FB 00 05 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[04 19 00 06 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[04 63 00 08 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[04 D5 00 09 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 42 00 0A 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 ED 00 0D 64 00 00 00 ]
[0;32mI (67832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[06 BA 00 0F 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 64 00 11 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[08 55 00 14 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 6B 00 17 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 57 00 19 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 9C 00 1C 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C DD 00 20 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 1A 00 22 64 00 00 00 ]
[0;32mI (68832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0F 44 00 25 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 53 00 27 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 44 00 29 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 EA 00 2B 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[12 78 00 2D 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[12 19 00 2E 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 10 00 30 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F BE 00 32 64 00 00 00 ]
[0;32mI (69832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0F 64 00 34 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 89 00 36 61 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F E4 00 38 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 53 00 3A 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 C8 00 3C 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 3B 00 3D 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 8F 00 3E 64 00 00 00 ]
[0;32mI (70832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[11 FD 00 40 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[12 65 00 41 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[12 61 00 42 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 58 00 44 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F D2 00 45 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E B7 00 46 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 42 00 48 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 1C 00 49 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 2B 00 4A 64 00 00 00 ]
[0;32mI (71832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0E 58 00 4B 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 82 00 4D 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E B0 00 4E 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E F0 00 4F 50 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E FC 00 4E 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E DF 00 4E 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E CF 00 4D 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E BD 00 4D 02 00 00 00 ]
[0;32mI (72832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0E CA 00 4E 3E 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 18 00 4F 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 44 00 50 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 6C 00 51 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F A5 00 53 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F E2 00 54 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 0C 00 55 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 43 00 56 64 00 00 00 ]
[0;32mI (73832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[10 6B 00 57 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 9E 00 57 2C 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 B3 00 58 2A 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 D0 00 59 34 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 0A 00 5A 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 34 00 5B 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 5A 00 5C 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[11 7A 00 5C 32 00 00 00 ]
[0;32mI (74832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[10 E4 00 5D 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 01 00 5E 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 41 00 5F 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E D7 00 60 5A 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 96 00 5F 03 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 63 00 5F 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 44 00 5E 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 26 00 5D 00 00 00 00 ]
[0;32mI (75832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0E 03 00 5C 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D E7 00 5B 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D CB 00 5B 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D BE 00 5B 02 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D AD 00 59 02 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 97 00 5A 02 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 8B 00 59 02 00 00 00 ]
ID=0x1B8  DLC=8  DATA=[B7 30 60 EA 26 CE A5 36 ]
ID=0x100  DLC=8  DATA=[0D 7C 00 59 05 00 00 00 ]
[0;32mI (76832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0D 72 00 59 08 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 7C 00 5A 3E 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D A7 00 5B 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D CF 00 5C 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D F2 00 5D 23 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D DD 00 5C 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D D7 00 5C 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D CE 00 5B 00 00 00 00 ]
[0;32mI (77832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0D E2 00 5D 3E 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 09 00 5E 4F 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 2D 00 5E 40 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 28 00 5D 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 1D 00 5D 0D 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 1A 00 5D 16 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 1E 00 5E 13 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 17 00 5D 06 00 00 00 ]
[0;32mI (78832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0E 0D 00 5D 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 07 00 5D 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 00 00 5D 07 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 10 00 5E 41 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 40 00 5F 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 5F 00 60 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 7E 00 61 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E AA 00 62 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E D9 00 63 64 00 00 00 ]
[0;32mI (79832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0F 05 00 64 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 3B 00 66 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 64 00 67 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 8E 00 68 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F B8 00 69 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F E0 00 6A 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 08 00 6B 64 00 00 00 ]
[0;32mI (80832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[10 2E 00 6C 19 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 17 00 6B 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 0B 00 6B 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[10 02 00 6A 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F F7 00 6A 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F EB 00 6A 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F E1 00 69 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F D4 00 69 00 00 00 00 ]
[0;32mI (81832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0F CA 00 69 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F C0 00 69 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F B3 00 68 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F A8 00 68 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 93 00 67 05 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 89 00 67 0B 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 9C 00 68 28 00 00 00 ]
[0;32mI (82832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0F B6 00 68 17 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F A6 00 67 0E 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 93 00 67 02 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 7D 00 67 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 6D 00 66 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 5E 00 66 02 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 53 00 66 03 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 4A 00 65 03 00 00 00 ]
[0;32mI (83832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0F 3D 00 65 03 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 33 00 65 03 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 27 00 65 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 22 00 65 0B 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 1C 00 64 05 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 08 00 64 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E F5 00 63 01 00 00 00 ]
[0;32mI (84832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0E DB 00 62 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E B6 00 62 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 20 00 61 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 48 00 61 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 5E 00 60 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B A9 00 60 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 5A 00 60 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 33 00 5F 01 0D 00 00 ]
[0;32mI (85832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0A B6 00 57 01 43 00 00 ]
ID=0x100  DLC=8  DATA=[0A 41 00 52 01 4B 00 00 ]
ID=0x100  DLC=8  DATA=[09 C1 00 4D 01 5C 00 00 ]
ID=0x100  DLC=8  DATA=[09 35 00 48 01 5F 00 00 ]
ID=0x100  DLC=8  DATA=[08 B6 00 43 01 5F 00 00 ]
ID=0x100  DLC=8  DATA=[08 4D 00 3E 01 5F 00 00 ]
ID=0x100  DLC=8  DATA=[07 B8 00 38 01 64 00 00 ]
[0;32mI (86832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[07 56 00 35 01 64 00 00 ]
ID=0x100  DLC=8  DATA=[07 24 00 31 01 64 00 00 ]
ID=0x100  DLC=8  DATA=[06 9C 00 29 01 5C 00 00 ]
ID=0x100  DLC=8  DATA=[06 8E 00 2C 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 AB 00 2C 03 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 D9 00 2C 07 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 19 00 2C 13 00 00 00 ]
[0;32mI (87832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[07 80 00 2D 19 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 EB 00 2D 16 00 00 00 ]
ID=0x100  DLC=8  DATA=[08 53 00 2D 12 00 00 00 ]
ID=0x100  DLC=8  DATA=[08 89 00 2D 12 00 00 00 ]
ID=0x100  DLC=8  DATA=[08 B5 00 2E 13 00 00 00 ]
ID=0x100  DLC=8  DATA=[08 C6 00 2E 13 00 00 00 ]
ID=0x100  DLC=8  DATA=[08 A1 00 2F 13 00 00 00 ]
[0;32mI (88832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[08 61 00 2F 14 00 00 00 ]
ID=0x100  DLC=8  DATA=[08 16 00 2F 15 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 C6 00 30 17 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 7C 00 30 17 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 6A 00 31 17 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 72 00 31 16 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 7E 00 32 16 00 00 00 ]
[0;32mI (89832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[07 89 00 32 16 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 96 00 32 16 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 A5 00 33 15 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 A3 00 33 14 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 82 00 33 14 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 45 00 34 14 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 FD 00 34 14 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 9C 00 34 14 00 00 00 ]
[0;32mI (90832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[06 5E 00 33 14 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 57 00 35 14 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 4F 00 34 14 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 3E 00 36 13 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 46 00 35 13 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 3D 00 33 13 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 35 00 37 13 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 8B 00 35 13 00 00 00 ]
[0;32mI (91832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[06 44 00 35 13 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 5B 00 35 13 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 49 00 35 12 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 3E 00 35 11 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 36 00 35 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 30 00 35 02 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 29 00 34 00 00 00 00 ]
[0;32mI (92832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[06 23 00 34 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 1E 00 34 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 1D 00 34 10 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 1F 00 34 20 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 24 00 35 24 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 2A 00 35 23 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 32 00 35 23 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 3B 00 36 21 00 00 00 ]
[0;32mI (93832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[06 43 00 36 11 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 4B 00 36 15 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 54 00 36 26 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 60 00 37 51 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 6D 00 37 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 BE 00 38 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 B8 00 38 64 00 00 00 ]
[0;32mI (94832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[09 03 00 39 60 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 50 00 3B 60 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 04 00 3C 5F 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 7D 00 3E 5F 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 1D 00 41 4D 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 58 00 42 4F 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C A8 00 43 51 00 00 00 ]
[0;32mI (95832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0C F7 00 45 51 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 32 00 46 50 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 7F 00 47 50 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D C8 00 49 4F 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D F9 00 4A 4D 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 41 00 4C 4B 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E C3 00 4E 40 00 00 00 ]
[0;32mI (96832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0E ED 00 4F 38 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 20 00 50 38 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 54 00 51 38 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 86 00 52 36 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F B6 00 53 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F D1 00 53 1C 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F CC 00 53 02 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F BF 00 53 00 00 00 00 ]
[0;32mI (97832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0F A1 00 51 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 84 00 50 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 59 00 50 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 34 00 4F 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0F 18 00 4F 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E FF 00 4F 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 8F 00 4E 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 0A 00 4E 00 00 00 00 ]
[0;32mI (98832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0D 70 00 4E 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 66 00 4E 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 0F 00 4E 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B D4 00 4D 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 86 00 4D 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A FF 00 4D 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 62 00 4D 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 E7 00 4C 00 00 00 00 ]
[0;32mI (99832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[09 6D 00 4C 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 11 00 4C 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[08 EF 00 4B 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[08 D2 00 4B 05 00 00 00 ]
ID=0x100  DLC=8  DATA=[08 B6 00 4B 08 00 00 00 ]
ID=0x100  DLC=8  DATA=[08 6F 00 4B 0B 00 00 00 ]
ID=0x100  DLC=8  DATA=[08 16 00 4B 0D 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 B5 00 4B 0C 00 00 00 ]
[0;32mI (100832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[07 51 00 4B 0A 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 07 00 4B 0A 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 EA 00 4C 0B 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 DF 00 4C 0B 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 D9 00 4C 09 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 D6 00 4B 07 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 D5 00 4B 07 00 00 00 ]
[0;32mI (101832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[06 D2 00 4B 07 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 CF 00 4B 07 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 CC 00 4B 07 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 C7 00 4A 07 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 C1 00 4A 07 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 B7 00 4A 09 00 00 00 ]
[0;32mI (102832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[06 B6 00 4A 0B 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 A6 00 4A 0B 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 80 00 4A 0A 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 52 00 4A 0A 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 20 00 4A 0A 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 EC 00 4A 0B 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 CA 00 4A 0B 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 B3 00 4A 0B 00 00 00 ]
[0;32mI (103832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[05 A9 00 4A 0B 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 A6 00 4A 0B 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 A4 00 4A 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 A3 00 4A 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 A4 00 4A 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 A5 00 4A 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 A7 00 4B 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 A9 00 4B 0B 00 00 00 ]
[0;32mI (104832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[05 AA 00 4B 0B 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 AE 00 4B 0B 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 AF 00 4B 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 B1 00 4B 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 B2 00 4B 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 B3 00 4B 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 B5 00 4B 0C 00 00 00 ]
[0;32mI (105832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[05 B6 00 4B 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 B8 00 4B 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BA 00 4B 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BB 00 4B 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BB 00 4B 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BC 00 4B 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BC 00 4B 0C 00 00 00 ]
[0;32mI (106832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[05 BB 00 4B 0B 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BA 00 4B 0B 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 B8 00 4B 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 B8 00 4B 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 B7 00 4B 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 B9 00 4B 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BC 00 4C 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BE 00 4C 0C 00 00 00 ]
[0;32mI (107832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[05 C1 00 4C 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 C3 00 4C 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 C5 00 4C 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 C8 00 4C 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 CA 00 4C 0D 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 CD 00 4D 0D 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 CF 00 4D 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 D1 00 4D 0A 00 00 00 ]
[0;32mI (108832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[05 D0 00 4D 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 CF 00 4D 02 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 CD 00 4C 02 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 CC 00 4C 05 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 CA 00 4C 05 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 C9 00 4C 08 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 C9 00 4C 08 00 00 00 ]
[0;32mI (109832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[05 C8 00 4C 08 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 C7 00 4C 07 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 C5 00 4C 06 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 C2 00 4C 06 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 C0 00 4B 06 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BE 00 4B 06 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BC 00 4B 07 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BA 00 4B 09 00 00 00 ]
[0;32mI (110832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[05 BA 00 4B 0A 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BB 00 4C 0A 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BD 00 4C 09 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BD 00 4C 08 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BE 00 4C 09 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BE 00 4C 09 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BF 00 4B 09 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BF 00 4B 09 00 00 00 ]
[0;32mI (111832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[05 BD 00 4C 09 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BD 00 4C 0A 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BD 00 4C 0A 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 BF 00 4C 0A 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 C0 00 4C 0A 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 C2 00 4C 0A 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 C3 00 4C 0A 00 00 00 ]
[0;32mI (112832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[05 C4 00 4C 0A 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 C4 00 4C 0A 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 C4 00 4C 0A 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 C5 00 4C 0A 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 C5 00 4C 0A 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 C7 00 4C 0A 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 C8 00 4C 09 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 C9 00 4C 09 00 00 00 ]
[0;32mI (113832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[05 CA 00 4C 09 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 CC 00 4C 09 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 CD 00 4D 09 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 CD 00 4D 09 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 CD 00 4C 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 CA 00 4C 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 C5 00 4B 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 C0 00 4B 00 00 00 00 ]
[0;32mI (114832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[05 B8 00 4A 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 AA 00 4A 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 9D 00 49 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 93 00 49 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 8B 00 49 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 88 00 49 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 81 00 48 00 00 00 00 ]
[0;32mI (115832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[05 7F 00 48 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 7C 00 48 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 7A 00 48 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 77 00 48 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 76 00 48 05 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 77 00 48 08 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 79 00 48 0A 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 7B 00 48 0D 00 00 00 ]
[0;32mI (116832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[05 7E 00 48 0D 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 7F 00 49 0A 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 81 00 48 08 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 81 00 49 09 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 84 00 49 30 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 86 00 49 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 89 00 49 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 8C 00 49 42 00 00 00 ]
[0;32mI (117832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[05 8B 00 49 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 8B 00 49 32 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 0D 00 49 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 E3 00 49 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 39 00 49 02 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 3E 00 48 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 46 00 49 64 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D E5 00 4B 64 00 00 00 ]
[0;32mI (118832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0E 28 00 4B 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 1A 00 4A 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 14 00 4A 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 0B 00 4A 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0E 00 00 49 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D F1 00 49 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D DF 00 48 00 00 00 00 ]
[0;32mI (119832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0D CB 00 48 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D B2 00 47 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 9A 00 47 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 7A 00 46 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 46 00 45 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 32 00 45 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 1E 00 44 01 00 00 00 ]
[0;32mI (120832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0D 11 00 45 12 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 35 00 45 18 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 2A 00 45 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 2D 00 45 12 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 27 00 45 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0D 0F 00 44 01 00 00 00 ]
[0;32mI (121832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0D 02 00 44 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C F5 00 44 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C E9 00 43 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C DE 00 43 02 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C D4 00 43 02 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C CA 00 43 03 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C C2 00 43 04 00 00 00 ]
[0;32mI (122832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0C BC 00 43 05 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C B6 00 43 06 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C B1 00 42 05 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C AE 00 42 05 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C A9 00 42 05 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C A4 00 42 05 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 9F 00 42 05 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 9A 00 42 05 00 00 00 ]
[0;32mI (123832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0C 96 00 42 05 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 92 00 42 05 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 8B 00 42 05 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 87 00 42 06 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 83 00 42 06 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 81 00 42 07 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 7F 00 41 07 00 00 00 ]
[0;32mI (124832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0C 7D 00 41 07 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 7B 00 41 07 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 78 00 41 06 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 75 00 41 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 6E 00 41 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 68 00 41 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 63 00 41 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 5E 00 41 05 00 00 00 ]
[0;32mI (125832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0C 59 00 41 06 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 57 00 41 07 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 54 00 41 07 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 52 00 40 07 00 00 00 ]
ID=0x100  DLC=8  DATA=[0C 05 00 41 08 00 00 00 ]
ID=0x100  DLC=8  DATA=[0B 81 00 41 08 00 00 00 ]
[0;32mI (126832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[0A E9 00 41 09 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 50 00 41 0A 00 00 00 ]
ID=0x100  DLC=8  DATA=[0A 0A 00 41 0D 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 F5 00 42 10 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 E8 00 42 10 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 B7 00 42 10 00 00 00 ]
ID=0x100  DLC=8  DATA=[09 5A 00 42 10 00 00 00 ]
ID=0x100  DLC=8  DATA=[08 D1 00 43 10 00 00 00 ]
[0;32mI (127832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[08 60 00 43 10 00 00 00 ]
ID=0x100  DLC=8  DATA=[08 07 00 43 10 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 E8 00 43 10 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 E1 00 43 10 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 E0 00 44 10 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 E3 00 44 10 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 E7 00 44 10 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 ED 00 44 10 00 00 00 ]
[0;32mI (128832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[07 F5 00 44 10 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 DF 00 45 0F 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 A1 00 45 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[07 53 00 45 02 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 FF 00 45 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 BE 00 45 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 6F 00 44 01 00 00 00 ]
[0;32mI (129832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[06 49 00 44 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 37 00 44 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 28 00 44 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 23 00 44 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 1F 00 43 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 1B 00 43 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[06 15 00 43 00 00 00 00 ]
[0;32mI (130832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[06 0B 00 42 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 FF 00 42 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 F7 00 41 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 EC 00 41 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 E2 00 40 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 D7 00 40 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 CA 00 3F 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 C0 00 3F 00 00 00 00 ]
[0;32mI (131832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[05 B9 00 3F 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 B4 00 3F 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 B0 00 3F 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 AC 00 3F 00 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 A9 00 3E 01 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 A7 00 3E 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 A6 00 3E 05 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 A6 00 3E 06 00 00 00 ]
[0;32mI (132832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[05 A4 00 41 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 A5 00 3E 03 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 AF 00 3D 03 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 98 00 3D 03 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 91 00 3C 04 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 82 00 3B 06 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 76 00 3B 0A 00 00 00 ]
[0;32mI (133832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[05 6F 00 3C 0D 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 6F 00 3C 0D 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 72 00 3C 0D 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 75 00 3C 0D 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 77 00 3C 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 7A 00 3C 0D 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 7D 00 3D 0D 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 81 00 3D 0D 00 00 00 ]
[0;32mI (134832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[05 86 00 3D 0D 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 89 00 3D 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 8D 00 3D 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 8F 00 3D 0D 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 92 00 3D 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 96 00 3E 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 99 00 3E 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 9C 00 3E 0C 00 00 00 ]
[0;32mI (135832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
ID=0x100  DLC=8  DATA=[05 9E 00 3E 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 A3 00 3E 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 A6 00 3E 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 A9 00 3E 0C 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 AB 00 3F 0B 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 AD 00 3F 09 00 00 00 ]
ID=0x100  DLC=8  DATA=[05 AD 00 3F 06 00 00 00 ]
[0;32mI (136832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (137832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (138832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (139832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (140832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (141832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (142832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (143832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (144832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (145832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (146832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (147832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (148832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (149832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (150832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (151832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (152832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (153832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (154832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (155832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (156832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (157832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (158832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (159832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (160832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (161832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (162832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (163832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (164832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (165832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (166832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (167832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (168832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (169832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (170832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (171832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (172832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
[0;32mI (173832) CAN_RX: [状态监控] state=ERROR_ACTIVE(正常) TEC=0 REC=0 累计总线错误=0 队列剩余=4[0m
