Command: ninja app-flash
[1/2] C:\Windows\system32\cmd.exe /C "cd /D F:\test_can\Experiment\esp32s3_can_receiver\build && C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe F:/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/test_can/Experiment/esp32s3_can_receiver/build/partition_table/partition-table.bin F:/test_can/Experiment/esp32s3_can_receiver/build/esp32s3_can_receiver.bin"
esp32s3_can_receiver.bin binary size 0xc86a0 bytes. Smallest app partition is 0x100000 bytes. 0x37960 bytes (22%) free.
[1/2] Running utility command for app-flash
esptool --chip esp32s3 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x10000 esp32s3_can_receiver.bin
esptool v5.3.1
Serial port COM9:
Connecting.....
Connected to ESP32-S3 on COM9:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                28:84:85:45:7c:44

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00010000 to 0x000d8fff...
Compressed 820896 bytes to 526981...
Writing at 0x00010000 [                              ]   0.0% 0/526981 bytes... 
Writing at 0x0001c9d7 [                              ]   3.1% 16384/526981 bytes... 
Writing at 0x00026824 [>                             ]   6.2% 32768/526981 bytes... 
Writing at 0x0002f039 [=>                            ]   9.3% 49152/526981 bytes... 
Writing at 0x00035a1e [==>                           ]  12.4% 65536/526981 bytes... 
Writing at 0x0003bfe1 [===>                          ]  15.5% 81920/526981 bytes... 
Writing at 0x000421bf [====>                         ]  18.7% 98304/526981 bytes... 
Writing at 0x0004887e [=====>                        ]  21.8% 114688/526981 bytes... 
Writing at 0x0004e2f9 [======>                       ]  24.9% 131072/526981 bytes... 
Writing at 0x00053ea0 [=======>                      ]  28.0% 147456/526981 bytes... 
Writing at 0x00059bc0 [========>                     ]  31.1% 163840/526981 bytes... 
Writing at 0x0005f6b8 [=========>                    ]  34.2% 180224/526981 bytes... 
Writing at 0x00064f4e [==========>                   ]  37.3% 196608/526981 bytes... 
Writing at 0x0006a3dc [===========>                  ]  40.4% 212992/526981 bytes... 
Writing at 0x0006fd19 [============>                 ]  43.5% 229376/526981 bytes... 
Writing at 0x00075282 [============>                 ]  46.6% 245760/526981 bytes... 
Writing at 0x0007a5c3 [=============>                ]  49.7% 262144/526981 bytes... 
Writing at 0x0007f6a0 [==============>               ]  52.9% 278528/526981 bytes... 
Writing at 0x0008500b [===============>              ]  56.0% 294912/526981 bytes... 
Writing at 0x0008a7b0 [================>             ]  59.1% 311296/526981 bytes... 
Writing at 0x0008fccd [=================>            ]  62.2% 327680/526981 bytes... 
Writing at 0x000952fd [==================>           ]  65.3% 344064/526981 bytes... 
Writing at 0x0009abc9 [===================>          ]  68.4% 360448/526981 bytes... 
Writing at 0x000a08a2 [====================>         ]  71.5% 376832/526981 bytes... 
Writing at 0x000a6462 [=====================>        ]  74.6% 393216/526981 bytes... 
Writing at 0x000ac19e [======================>       ]  77.7% 409600/526981 bytes... 
Writing at 0x000b19ab [=======================>      ]  80.8% 425984/526981 bytes... 
Writing at 0x000b77f1 [========================>     ]  83.9% 442368/526981 bytes... 
Writing at 0x000bdde1 [=========================>    ]  87.1% 458752/526981 bytes... 
Writing at 0x000c576f [==========================>   ]  90.2% 475136/526981 bytes... 
Writing at 0x000cbef7 [==========================>   ]  93.3% 491520/526981 bytes... 
Writing at 0x000d1d38 [===========================>  ]  96.4% 507904/526981 bytes... 
Writing at 0x000d7189 [============================> ]  99.5% 524288/526981 bytes... 
Writing at 0x000d86a0 [==============================] 100.0% 526981/526981 bytes... 
Wrote 820896 bytes (526981 compressed) at 0x00010000 in 13.0 seconds (503.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
